LazarusResources.Add('Calculator','PO',[
  'LazarusResources.Add(''Calculator.vi'',''PO'',['#13#10'  ''msgid ""''#13#10'
  +'''msgstr ""''#13#10''"Content-Type: text/plain; charset=UTF-8\n"'''#13#10' '
  +' +#13#10''"Plural-Forms: nplurals=1; plural=0;\n"''#13#10''"Project-Id-Vers'
  +'ion: C'''#13#10'  +''alcIt\n"''#13#10''"POT-Creation-Date: \n"''#13#10''"PO'
  +'-Revision-Date: \n"''#13#10'#13#10'  +''"Last-Translator: L''#195#170'' Duy'
  +' Quang <leduyquang753@gmail.com>\n"''#13#10'#13#10'  +''"Language-Team: \n"'
  +'''#13#10''"MIME-Version: 1.0\n"''#13#10''"Content-Transfer-E'''#13#10'  +'''
  +'ncoding: 8bit\n"''#13#10''"Language: vi_VN\n"''#13#10''"X-Generator: Poedit'
  +' 2.2'''#13#10'  +''\n"''#13#10''"X-Poedit-SourceCharset: UTF-8\n"''#13#10'''
  +'"X-Poedit-KeywordsList:'''#13#10'  +'' %s\n"''#13#10#13#10''#: main.msgerro'
  +'r''#13#10''msgid "ERROR: "''#13#10''msgstr "'''#13#10'  +''L''#225#187#150'
  +'''I: "''#13#10#13#10''#: thelpbox.caption''#13#10''msgid "About"'''#13#10' '
  +' +#13#10''msgstr "Th''#195#180''ng tin"''#13#10#13#10''#: thelpbox.ok.capti'
  +'on''#13#10'#13#10'  +''msgctxt "thelpbox.ok.caption"''#13#10''msgid "OK"''#'
  +'13#10''msgstr "OK"''#13#10#13'#13#10'  +#10''#: tlangselector.btncancel.cap'
  +'tion''#13#10''msgid "Cancel"''#13#10''msgstr "'''#13#10'  +''"''#13#10#13#1'
  +'0''#: tlangselector.btnok.caption''#13#10''#, fuzzy''#13#10''msgctx'''#13#10
  +'  +''t "tlangselector.btnok.caption"''#13#10''msgid "OK"''#13#10''msgstr "O'
  +'K"''#13#10'#13#10'  +#13#10''#: tlangselector.caption''#13#10''msgid "Choos'
  +'e a language"''#13#10''msgs'''#13#10'  +''tr ""''#13#10#13#10''#: tmainwind'
  +'ow.btnvariables.caption''#13#10''msgid "&Varia'''#13#10'  +''bles"''#13#10'
  +'''msgstr "&Bi''#225#186#191''n"''#13#10#13#10''#: tmainwindow.calcul'''#13
  +#10'  +''ate.caption''#13#10''msgid "&Calculate"''#13#10''msgstr "&T''#195#1'
  +'73''nh"''#13#10'#13#10'  +#13#10''#: tmainwindow.caption''#13#10''msgid "Ca'
  +'lcIt (Pascal port)"''#13#10''msg'''#13#10'  +''str "CalcIt (b''#225#186#163'
  +'''n port sang Pascal)"''#13#10#13#10''#: tmainwindo'''#13#10'  +''w.console'
  +'label.caption''#13#10''msgid "Console"''#13#10''msgstr "Ph''#225#186#163'#13
  +#10'  +''n h''#225#187#147''i"''#13#10#13#10''#: tmainwindow.expression.text'
  +'hint''#13#10'#13#10'  +''msgid "Enter any expression, \"help\", \"vars\" or'
  +' \"exit\"."''#13#10''msgstr'''#13#10'  +'' "Nh''#225#186#173''p m''#225#187'
  +'#153''t bi''#225#187#131''u th''#225#187#169''c, \'''#13#10'  +''"help\", \'
  +'"vars\" ho''#225#186#183''c \"exit\"."''#13#10#13#10''#: tmainwindow.'''#13
  +#10'  +''help.caption''#13#10''msgid "?"''#13#10''msgstr "?"''#13#10#13#10'''
  +'#: tmainwindow'''#13#10'  +''.inputlabel.caption''#13#10''msgid "Input"''#1'
  +'3#10''msgstr "Nh''#225#186#173''p"'''#13#10'  +#13#10#13#10''#: tmainwindow'
  +'.language.caption''#13#10''msgid "EN"''#13#10''msgstr'''#13#10'  +'' ""''#1'
  +'3#10#13#10''#: ucalculatorengine.msgandcalc''#13#10''msgid "AND calculat'''
  +#13#10'  +''ion only supports two integers, but given %s and %s."''#13#10''m'
  +'sgstr "Ph''#195'#13#10'  +#169''p AND ch''#225#187#137'' h''#225#187#151'' '
  +'tr''#225#187#163'' hai s''#225#187'#13#10'  +#145'' nguy''#195#170''n, nh'''
  +'#198#176''ng l''#225#186#161''i c''#195#179'' %s v''#195'#13#10'  +#160'' %'
  +'s."''#13#10#13#10''#: ucalculatorengine.msgdivbyzero''#13#10''msgid "Divi'''
  +#13#10'  +''sion by zero."''#13#10''msgstr "Chia cho kh''#195#180''ng."''#13'
  +'#10#13#10''#: uca'''#13#10'  +''lculatorengine.msginvalidnumbers''#13#10''m'
  +'sgid "Invalid numbers: %s; %s."''#13'#13#10'  +#10''msgstr "Hai s''#225#187'
  +'#145'' kh''#195#180''ng h''#225#187#163''p l''#225#187'#13#10'  +#135'': %s'
  +'; %s."''#13#10#13#10''#: ucalculatorengine.msginvalidoperatorplacemen'''#13
  +#10'  +''t''#13#10''msgid "Invalid operator placement."''#13#10''msgstr "''#'
  +'196#144#225'#13#10'  +#186#183''t to''#195#161''n t''#225#187#173'' kh''#19'
  +'5#180''ng h''#225#187#163''p l'''#13#10'  +#225#187#135''."''#13#10#13#10'''
  +'#: ucalculatorengine.msgmixedcharsandnums''#13#10'#13#10'  +''msgid "Mixed '
  +'characters and numbers."''#13#10''msgstr "Ch''#225#187#175'' v''#195'#13#10
  +'  +#160'' s''#225#187#145'' l''#225#186#171''n l''#225#187#153''n."''#13#10'
  +'#13#10''#: uc'''#13#10'  +''alculatorengine.msgmultiplecommas''#13#10''msgi'
  +'d "Multiple commas in the same'''#13#10'  +'' number."''#13#10''msgstr "Nhi'
  +'''#225#187#129''u d''#225#186#165''u ph''#225#186#169'#13#10'  +''y trong c'
  +'''#195#185''ng m''#225#187#153''t s''#225#187#145''."''#13#10#13#10''#: uc'
  +''''#13#10'  +''alculatorengine.msgorcalc''#13#10''msgid "OR calculation onl'
  +'y supports two in'''#13#10'  +''tegers, but given %s and %s."''#13#10''msgs'
  +'tr "Ph''#195#169''p OR ch''#225#187'#13#10'  +#137'' h''#225#187#151'' tr'''
  +'#225#187#163'' hai s''#225#187#145'' nguy''#195#170''n, '''#13#10'  +''nh'''
  +'#198#176''ng l''#225#186#161''i c''#195#179'' %s v''#195#160'' %s."''#13#10'
  +'#13#10'#13#10'  +''#: ucalculatorengine.msgsuddenbrace''#13#10''msgid "Sudd'
  +'en closing brace."''#13'#13#10'  +#10''msgstr "D''#225#186#165''u ''#196#14'
  ,'5#195#179''ng ngo''#225#186#183''c ''#196'#13#10'  +#145#225#187#153''t ng'
  +'''#225#187#153''t."''#13#10#13#10''#: ucalculatorengine.msg'''#13#10'  +''u'
  +'nexpectedend''#13#10''msgid "Unexpected end of expression."''#13#10''msgstr'
  +' "B'''#13#10'  +''i''#225#187#131''u th''#225#187#169''c k''#225#186#191''t'
  +' th''#195#186''c ''#196#145'#13#10'  +#225#187#153''t ng''#225#187#153''t."'
  +'''#13#10#13#10''#: ucalculatorengine.msgunex'''#13#10'  +''pectedequal''#13'
  +'#10''msgid "Unexpected equal sign."''#13#10''msgstr "D''#225#186'#13#10'  +'
  +'#165''u b''#225#186#177''ng kh''#195#180''ng h''#225#187#163''p l''#225#187'
  +'#135''."'''#13#10'  +#13#10#13#10''#: ucalculatorengine.msgunexpectedequaln'
  +'otoperator''#13#10''msgid'''#13#10'  +'' "Unexpected equal sign. Please not'
  +'e that = is not an operator."''#13#10''msg'''#13#10'  +''str "D''#225#186#1'
  +'65''u b''#225#186#177''ng kh''#195#180''ng h''#225#187#163''p l'''#13#10'  '
  +'+#225#187#135''. Xin l''#198#176''u ''#195#189'' = kh''#195#180''ng ph''#22'
  +'5#186#163'#13#10'  +''i l''#195#160'' to''#195#161''n t''#225#187#173''."'''
  +'#13#10#13#10''#: ucalculatoren'''#13#10'  +''gine.msgunexpectedpercent''#13'
  +'#10''msgid "Unexpected percent sign."''#13#10''ms'''#13#10'  +''gstr "D''#2'
  +'25#186#165''u ph''#225#186#167''n tr''#196#131''m kh''#195#180''ng h''#225'
  +#13#10'  ,#187#163''p l''#225#187#135''."''#13#10#13#10''#: ucalculatorengin'
  +'e.msgunexpected'''#13#10'  +''percentnotoperator''#13#10''msgid "Unexpected'
  +' percent sign. Please note that '''#13#10'  +''% is not an operator."''#13#'
  +'10''msgstr "D''#225#186#165''u ph''#225#186#167''n tr'''#13#10'  +#196#131'
  +'''m kh''#195#180''ng h''#225#187#163''p l''#225#187#135''. Xin l''#198#176'
  +'''u'''#13#10'  +'' ''#195#189'' % kh''#195#180''ng ph''#225#186#163''i to'''
  +'#195#161''n t''#225#187#173'#13#10'  +''."''#13#10#13#10''#: ucalculatoreng'
  +'ine.msgunexpectedpercentonlyone''#13#10''msg'''#13#10'  +''id "Unexpected p'
  +'ercent sign. Please note that only one percent sign is perm'''#13#10'  +''i'
  +'tted at the end of a number."''#13#10''msgstr "D''#225#186#165''u ph''#225#'
  +'186'#13#10'  +#167''n tr''#196#131''m kh''#195#180''ng h''#225#187#163''p l'
  +'''#225#187#135''. Xin l'''#13#10'  +#198#176''u ''#195#189'' ch''#225#187#1'
  +'37'' m''#225#187#153''t d''#225#186#165''u ph'''#13#10'  +#225#186#167''n t'
  +'r''#196#131''m ''#196#145#198#176#225#187#163''c cho ph''#195#169'#13#10'  '
  +'+''p sau m''#225#187#153''t s''#225#187#145''."''#13#10#13#10''#: ucalculat'
  +'orengine.'''#13#10'  +''msgunknownfunc''#13#10''msgid "Unknown function."'''
  +'#13#10''msgstr "H''#195#160''m'''#13#10'  +'' kh''#195#180''ng h''#225#187#'
  +'163''p l''#225#187#135''."''#13#10#13#10''#: ucalcula'''#13#10'  +''torengi'
  +'ne.msgunknownstuff''#13#10''msgid "Unknown stuff."''#13#10''msgstr "C'''#13
  +#10'  +#195#179'' th''#225#187#169'' kh''#195#180''ng h''#225#187#163''p l'''
  +'#225#187#135''."'''#13#10'  +#13#10#13#10''#: ucalculatorengine.msgunknowns'
  +'ymbol''#13#10''msgid "Unknown sym'''#13#10'  +''bol."''#13#10''msgstr "K''#'
  +'195#173'' t''#225#187#177'' kh''#195#180''ng h''#225#187'#13#10'  +#163''p '
  +'l''#225#187#135''."''#13#10#13#10''#: ucalculatorengine.msgunknownvar''#13'
  +#13#10'  +#10''msgid "Unknown variable."''#13#10''msgstr "Bi''#225#186#191'''
  +'n kh''#195#180''n'''#13#10'  +''g h''#225#187#163''p l''#225#187#135''."''#'
  +'13#10#13#10''#: ucalculatorengine.msgu'''#13#10'  +''nmatchingbrace''#13#10'
  +'''msgid "Unmatching closing brace."''#13#10''msgstr "D'''#13#10'  +#225#186'
  +'#165''u ''#196#145#195#179''ng ngo''#225#186#183''c kh''#195#180''ng kh''#2'
  +'25'#13#10'  +#187#155''p."''#13#10#13#10''#: ucalculatorengine.msgxorcalc'''
  +'#13#10''msgid "XOR '''#13#10'  +''calculation only supports two integers, b'
  +'ut given %s and %s."''#13#10''msgstr'''#13#10'  +'' "Ph''#195#169''p XOR ch'
  +'''#225#187#137'' h''#225#187#151'' tr''#225#187#163'' hai s'''#13#10'  +#22'
  +'5#187#145'' nguy''#195#170''n, nh''#198#176''ng l''#225#186#161''i c''#195#'
  +'179'' %'''#13#10'  +''s v''#195#160'' %s."''#13#10#13#10''#: uhelpbox.conte'
  +'nttoinject''#13#10''msgid ""'''#13#10'  +#13#10''"CalcIt is a simple-to-use'
  +' Java library/program used to perform singl'''#13#10'  +''e to medium-level'
  +' mathematic expressions.\n"''#13#10''"\n"''#13#10''"This progr'''#13#10'  +'
  +'''am is a port to Delphi for a GUI and ease of use (no need to install a JR'
  +'E)'''#13#10'  +''.\n"''#13#10''"\n"''#13#10''"Operators supported:         '
  +'                    \'''#13#10'  +''n"''#13#10''"    +  Addition           '
  +'                       \n"''#13#10''"   '''#13#10'  +'' -  Subtraction     '
  +'                          \n"''#13#10''"    .  Multiplica'''#13#10'  +''tio'
  +'n                            \n"''#13#10''"    :  Division                '
  +''''#13#10'  +''                  \n"''#13#10''"    ^  Exponentiation       '
  +'                 '''#13#10'  +''    \n"''#13#10''"    v  Root              '
  +'                        \n"''#13#10'#13#10'  +''"    &  AND (for integers) '
  ,'                       \n"''#13#10''"    |  OR (fo'''#13#10'  +''r integers'
  +')                         \n"''#13#10''"    !  XOR (for integers)  '''#13#10
  +'  +''                      \n"''#13#10''"\n"''#13#10''"Functions suported ('
  +'syntax: <'''#13#10'  +''name>([value = 0])):\n"''#13#10''"    sin  Trigonom'
  +'etric sine                '''#13#10'  +''      \n"''#13#10''"    cos  Trigo'
  +'nometric cosine                    \n"''#13'#13#10'  +#10''"    tan  Trigon'
  +'ometric tangent                   \n"''#13#10''"    cot  T'''#13#10'  +''ri'
  +'gonometric cotangent                 \n"''#13#10''"    log  Base 10 logarit'
  +''''#13#10'  +''hm                       \n"''#13#10''"    ln   Natural (bas'
  +'e e) logarithm   '''#13#10'  +''           \n"''#13#10''"\n"''#13#10''"The '
  +'program/library takes operators'''' pr'''#13#10'  +''iorities into account.'
  +' Please check the documentation for more details.\n"'''#13#10'  +#13#10''"\'
  +'n"''#13#10''"Version %s built at %s. Copyright ''#194#169'' 2019 Le Duy'''
  +#13#10'  +'' Quang\n"''#13#10''msgstr ""''#13#10''"CalcIt l''#195#160'' m''#'
  +'225#187#153''t th'''#13#10'  +#198#176'' vi''#225#187#135''n/ch''#198#176#1'
  +'98#161''ng tr''#195#172''nh Java d''#225'#13#10'  +#187#133'' s''#225#187#1'
  +'73'' d''#225#187#165''ng ''#196#145#225#187#131'' th''#225'#13#10'  +#187#1'
  +'77''c hi''#225#187#135''n c''#195#161''c bi''#225#187#131''u th''#225#187#1'
  +'69'#13#10'  +''c to''#195#161''n t''#225#187#171'' ''#196#145#198#161''n gi'
  +'''#225#186#163''n ''#196'#13#10'  +#145#225#186#191''n trung b''#195#172''n'
  +'h.\n"''#13#10''"\n"''#13#10''"Ch''#198#176'#13#10'  +#198#161''ng tr''#195#'
  +'172''nh n''#195#160''y l''#195#160'' m''#225#187#153''t b''#225'#13#10'  +#'
  +'186#163''n port sang Delphi ''#196#145#225#187#131'' c''#195#179'' m''#225#'
  +'187#153'#13#10'  +''t GUI v''#195#160'' d''#225#187#133'' s''#225#187#173'''
  +' d''#225#187#165''ng (kh''#195'#13#10'  +#180''ng c''#225#186#167''n c''#19'
  +'5#160''i JRE).\n"''#13#10''"\n"''#13#10''"C''#195#161'#13#10'  +''c to''#19'
  +'5#161''n t''#225#187#173'' ''#196#145#198#176#225#187#163''c h''#225#187'#13
  +#10'  +#151'' tr''#225#187#163'':\n"''#13#10''"    + C''#225#187#153''ng\n"'
  +'''#13#10''"    - '''#13#10'  +''Tr''#225#187#171''\n"''#13#10''"    . Nh''#'
  +'195#162''n\n"''#13#10''"    : Chia\n"''#13'#13#10'  +#10''"    ^ L''#197#16'
  +'9''y th''#225#187#171''a\n"''#13#10''"    v C''#196#131''n\n"'''#13#10'  +#'
  +'13#10''"    & AND (cho s''#225#187#145'' nguy''#195#170''n)\n"''#13#10''"  '
  +'  | OR '''#13#10'  +''(cho s''#225#187#145'' nguy''#195#170''n)\n"''#13#10'
  +'''"    ! XOR (cho s''#225#187'#13#10'  ,#145'' nguy''#195#170''n)\n"''#13#1'
  +'0''"\n"''#13#10''"C''#195#161''c h''#195#160''m ''#196'#13#10'  +#145#198#1'
  +'76#225#187#163''c h''#225#187#151'' tr''#225#187#163'' (c''#195#186'' ph'''
  +#13#10'  +#195#161''p: <t''#195#170''n>([gi''#195#161'' tr''#225#187#139'' ='
  +' 0])):\n"''#13#10'#13#10'  +''"    sin; cos; tan; cot; log; ln\n"''#13#10'''
  +'"\n"''#13#10''"Ch''#198#176#198#161'#13#10'  +''ng tr''#195#172''nh c''#195'
  +'#179'' t''#195#173''nh ''#196#145#225#186#191''n th''#225'#13#10'  +#187#16'
  +'9'' t''#225#187#177'' ''#198#176''u ti''#195#170''n c''#225#187#167''a c''#'
  +'195'#13#10'  +#161''c ph''#195#169''p t''#195#173''nh. Vui l''#195#178''ng '
  +'xem h''#198#176#225#187'#13#10'  +#155''ng d''#225#186#171''n ''#196#145#22'
  +'5#187#131'' bi''#225#186#191''t th''#195#170'#13#10'  +''m th''#195#180''ng'
  +' tin.\n"''#13#10''"\n"''#13#10''"Phi''#195#170''n b''#225#186#163'#13#10'  '
  +'+''n %s d''#225#187#177''ng l''#195#186''c %s. B''#225#186#163''n quy''#225'
  +'#187#129''n'''#13#10'  +'' ''#194#169'' 2019 L''#195#170'' Duy Quang\n"''#1'
  +'3#10#13#10'#13#10']);'#13#10
]);
LazarusResources.Add('Calculator.vi','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Content-Type: text/plain; charset=UTF-8\n"'
  +#13#10'"Plural-Forms: nplurals=1; plural=0;\n"'#13#10'"Project-Id-Version: C'
  +'alcIt\n"'#13#10'"POT-Creation-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10
  +'"Last-Translator: L'#195#170' Duy Quang <leduyquang753@gmail.com>\n"'#13#10
  +'"Language-Team: \n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Transfer-E'
  +'ncoding: 8bit\n"'#13#10'"Language: vi_VN\n"'#13#10'"X-Generator: Poedit 2.2'
  +'\n"'#13#10'"X-Poedit-SourceCharset: UTF-8\n"'#13#10'"X-Poedit-KeywordsList:'
  +' %s\n"'#13#10#13#10'#: main.msgerror'#13#10'msgid "ERROR: "'#13#10'msgstr "'
  +'L'#225#187#150'I: "'#13#10#13#10'#: thelpbox.caption'#13#10'msgid "About"'
  +#13#10'msgstr "Th'#195#180'ng tin"'#13#10#13#10'#: thelpbox.ok.caption'#13#10
  +'msgctxt "thelpbox.ok.caption"'#13#10'msgid "OK"'#13#10'msgstr "OK"'#13#10#13
  +#10'#: tlangselector.btncancel.caption'#13#10'msgid "Cancel"'#13#10'msgstr "'
  +'"'#13#10#13#10'#: tlangselector.btnok.caption'#13#10'#, fuzzy'#13#10'msgctx'
  +'t "tlangselector.btnok.caption"'#13#10'msgid "OK"'#13#10'msgstr "OK"'#13#10
  +#13#10'#: tlangselector.caption'#13#10'msgid "Choose a language"'#13#10'msgs'
  +'tr ""'#13#10#13#10'#: tmainwindow.btnvariables.caption'#13#10'msgid "&Varia'
  +'bles"'#13#10'msgstr "&Bi'#225#186#191'n"'#13#10#13#10'#: tmainwindow.calcul'
  +'ate.caption'#13#10'msgid "&Calculate"'#13#10'msgstr "&T'#195#173'nh"'#13#10
  +#13#10'#: tmainwindow.caption'#13#10'msgid "CalcIt (Pascal port)"'#13#10'msg'
  +'str "CalcIt (b'#225#186#163'n port sang Pascal)"'#13#10#13#10'#: tmainwindo'
  +'w.consolelabel.caption'#13#10'msgid "Console"'#13#10'msgstr "Ph'#225#186#163
  +'n h'#225#187#147'i"'#13#10#13#10'#: tmainwindow.expression.texthint'#13#10
  +'msgid "Enter any expression, \"help\", \"vars\" or \"exit\"."'#13#10'msgstr'
  +' "Nh'#225#186#173'p m'#225#187#153't bi'#225#187#131'u th'#225#187#169'c, \'
  +'"help\", \"vars\" ho'#225#186#183'c \"exit\"."'#13#10#13#10'#: tmainwindow.'
  +'help.caption'#13#10'msgid "?"'#13#10'msgstr "?"'#13#10#13#10'#: tmainwindow'
  +'.inputlabel.caption'#13#10'msgid "Input"'#13#10'msgstr "Nh'#225#186#173'p"'
  +#13#10#13#10'#: tmainwindow.language.caption'#13#10'msgid "EN"'#13#10'msgstr'
  +' ""'#13#10#13#10'#: ucalculatorengine.msgandcalc'#13#10'msgid "AND calculat'
  +'ion only supports two integers, but given %s and %s."'#13#10'msgstr "Ph'#195
  +#169'p AND ch'#225#187#137' h'#225#187#151' tr'#225#187#163' hai s'#225#187
  +#145' nguy'#195#170'n, nh'#198#176'ng l'#225#186#161'i c'#195#179' %s v'#195
  +#160' %s."'#13#10#13#10'#: ucalculatorengine.msgdivbyzero'#13#10'msgid "Divi'
  +'sion by zero."'#13#10'msgstr "Chia cho kh'#195#180'ng."'#13#10#13#10'#: uca'
  +'lculatorengine.msginvalidnumbers'#13#10'msgid "Invalid numbers: %s; %s."'#13
  +#10'msgstr "Hai s'#225#187#145' kh'#195#180'ng h'#225#187#163'p l'#225#187
  +#135': %s; %s."'#13#10#13#10'#: ucalculatorengine.msginvalidoperatorplacemen'
  +'t'#13#10'msgid "Invalid operator placement."'#13#10'msgstr "'#196#144#225
  +#186#183't to'#195#161'n t'#225#187#173' kh'#195#180'ng h'#225#187#163'p l'
  +#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgmixedcharsandnums'#13#10
  +'msgid "Mixed characters and numbers."'#13#10'msgstr "Ch'#225#187#175' v'#195
  +#160' s'#225#187#145' l'#225#186#171'n l'#225#187#153'n."'#13#10#13#10'#: uc'
  +'alculatorengine.msgmultiplecommas'#13#10'msgid "Multiple commas in the same'
  +' number."'#13#10'msgstr "Nhi'#225#187#129'u d'#225#186#165'u ph'#225#186#169
  +'y trong c'#195#185'ng m'#225#187#153't s'#225#187#145'."'#13#10#13#10'#: uc'
  +'alculatorengine.msgorcalc'#13#10'msgid "OR calculation only supports two in'
  +'tegers, but given %s and %s."'#13#10'msgstr "Ph'#195#169'p OR ch'#225#187
  +#137' h'#225#187#151' tr'#225#187#163' hai s'#225#187#145' nguy'#195#170'n, '
  +'nh'#198#176'ng l'#225#186#161'i c'#195#179' %s v'#195#160' %s."'#13#10#13#10
  +'#: ucalculatorengine.msgsuddenbrace'#13#10'msgid "Sudden closing brace."'#13
  +#10'msgstr "D'#225#186#165'u '#196#145#195#179'ng ngo'#225#186#183'c '#196
  +#145#225#187#153't ng'#225#187#153't."'#13#10#13#10'#: ucalculatorengine.msg'
  +'unexpectedend'#13#10'msgid "Unexpected end of expression."'#13#10'msgstr "B'
  +'i'#225#187#131'u th'#225#187#169'c k'#225#186#191't th'#195#186'c '#196#145
  +#225#187#153't ng'#225#187#153't."'#13#10#13#10'#: ucalculatorengine.msgunex'
  +'pectedequal'#13#10'msgid "Unexpected equal sign."'#13#10'msgstr "D'#225#186
  +#165'u b'#225#186#177'ng kh'#195#180'ng h'#225#187#163'p l'#225#187#135'."'
  +#13#10#13#10'#: ucalculatorengine.msgunexpectedequalnotoperator'#13#10'msgid'
  +' "Unexpected equal sign. Please note that = is not an operator."'#13#10'msg'
  +'str "D'#225#186#165'u b'#225#186#177'ng kh'#195#180'ng h'#225#187#163'p l'
  +#225#187#135'. Xin l'#198#176'u '#195#189' = kh'#195#180'ng ph'#225#186#163
  +'i l'#195#160' to'#195#161'n t'#225#187#173'."'#13#10#13#10'#: ucalculatoren'
  +'gine.msgunexpectedpercent'#13#10'msgid "Unexpected percent sign."'#13#10'ms'
  +'gstr "D'#225#186#165'u ph'#225#186#167'n tr'#196#131'm kh'#195#180'ng h'#225
  ,#187#163'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgunexpected'
  +'percentnotoperator'#13#10'msgid "Unexpected percent sign. Please note that '
  +'% is not an operator."'#13#10'msgstr "D'#225#186#165'u ph'#225#186#167'n tr'
  +#196#131'm kh'#195#180'ng h'#225#187#163'p l'#225#187#135'. Xin l'#198#176'u'
  +' '#195#189' % kh'#195#180'ng ph'#225#186#163'i to'#195#161'n t'#225#187#173
  +'."'#13#10#13#10'#: ucalculatorengine.msgunexpectedpercentonlyone'#13#10'msg'
  +'id "Unexpected percent sign. Please note that only one percent sign is perm'
  +'itted at the end of a number."'#13#10'msgstr "D'#225#186#165'u ph'#225#186
  +#167'n tr'#196#131'm kh'#195#180'ng h'#225#187#163'p l'#225#187#135'. Xin l'
  +#198#176'u '#195#189' ch'#225#187#137' m'#225#187#153't d'#225#186#165'u ph'
  +#225#186#167'n tr'#196#131'm '#196#145#198#176#225#187#163'c cho ph'#195#169
  +'p sau m'#225#187#153't s'#225#187#145'."'#13#10#13#10'#: ucalculatorengine.'
  +'msgunknownfunc'#13#10'msgid "Unknown function."'#13#10'msgstr "H'#195#160'm'
  +' kh'#195#180'ng h'#225#187#163'p l'#225#187#135'."'#13#10#13#10'#: ucalcula'
  +'torengine.msgunknownstuff'#13#10'msgid "Unknown stuff."'#13#10'msgstr "C'
  +#195#179' th'#225#187#169' kh'#195#180'ng h'#225#187#163'p l'#225#187#135'."'
  +#13#10#13#10'#: ucalculatorengine.msgunknownsymbol'#13#10'msgid "Unknown sym'
  +'bol."'#13#10'msgstr "K'#195#173' t'#225#187#177' kh'#195#180'ng h'#225#187
  +#163'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgunknownvar'#13
  +#10'msgid "Unknown variable."'#13#10'msgstr "Bi'#225#186#191'n kh'#195#180'n'
  +'g h'#225#187#163'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgu'
  +'nmatchingbrace'#13#10'msgid "Unmatching closing brace."'#13#10'msgstr "D'
  +#225#186#165'u '#196#145#195#179'ng ngo'#225#186#183'c kh'#195#180'ng kh'#225
  +#187#155'p."'#13#10#13#10'#: ucalculatorengine.msgxorcalc'#13#10'msgid "XOR '
  +'calculation only supports two integers, but given %s and %s."'#13#10'msgstr'
  +' "Ph'#195#169'p XOR ch'#225#187#137' h'#225#187#151' tr'#225#187#163' hai s'
  +#225#187#145' nguy'#195#170'n, nh'#198#176'ng l'#225#186#161'i c'#195#179' %'
  +'s v'#195#160' %s."'#13#10#13#10'#: uhelpbox.contenttoinject'#13#10'msgid ""'
  +#13#10'"CalcIt is a simple-to-use Java library/program used to perform singl'
  +'e to medium-level mathematic expressions.\n"'#13#10'"\n"'#13#10'"This progr'
  +'am is a port to Delphi for a GUI and ease of use (no need to install a JRE)'
  +'.\n"'#13#10'"\n"'#13#10'"Operators supported:                             \'
  +'n"'#13#10'"    +  Addition                                  \n"'#13#10'"   '
  +' -  Subtraction                               \n"'#13#10'"    .  Multiplica'
  +'tion                            \n"'#13#10'"    :  Division                '
  +'                  \n"'#13#10'"    ^  Exponentiation                        '
  +'    \n"'#13#10'"    v  Root                                      \n"'#13#10
  +'"    &  AND (for integers)                        \n"'#13#10'"    |  OR (fo'
  +'r integers)                         \n"'#13#10'"    !  XOR (for integers)  '
  +'                      \n"'#13#10'"\n"'#13#10'"Functions suported (syntax: <'
  +'name>([value = 0])):\n"'#13#10'"    sin  Trigonometric sine                '
  +'      \n"'#13#10'"    cos  Trigonometric cosine                    \n"'#13
  +#10'"    tan  Trigonometric tangent                   \n"'#13#10'"    cot  T'
  +'rigonometric cotangent                 \n"'#13#10'"    log  Base 10 logarit'
  +'hm                       \n"'#13#10'"    ln   Natural (base e) logarithm   '
  +'           \n"'#13#10'"\n"'#13#10'"The program/library takes operators'' pr'
  +'iorities into account. Please check the documentation for more details.\n"'
  +#13#10'"\n"'#13#10'"Version %s built at %s. Copyright '#194#169' 2019 Le Duy'
  +' Quang\n"'#13#10'msgstr ""'#13#10'"CalcIt l'#195#160' m'#225#187#153't th'
  +#198#176' vi'#225#187#135'n/ch'#198#176#198#161'ng tr'#195#172'nh Java d'#225
  +#187#133' s'#225#187#173' d'#225#187#165'ng '#196#145#225#187#131' th'#225
  +#187#177'c hi'#225#187#135'n c'#195#161'c bi'#225#187#131'u th'#225#187#169
  +'c to'#195#161'n t'#225#187#171' '#196#145#198#161'n gi'#225#186#163'n '#196
  +#145#225#186#191'n trung b'#195#172'nh.\n"'#13#10'"\n"'#13#10'"Ch'#198#176
  +#198#161'ng tr'#195#172'nh n'#195#160'y l'#195#160' m'#225#187#153't b'#225
  +#186#163'n port sang Delphi '#196#145#225#187#131' c'#195#179' m'#225#187#153
  +'t GUI v'#195#160' d'#225#187#133' s'#225#187#173' d'#225#187#165'ng (kh'#195
  +#180'ng c'#225#186#167'n c'#195#160'i JRE).\n"'#13#10'"\n"'#13#10'"C'#195#161
  +'c to'#195#161'n t'#225#187#173' '#196#145#198#176#225#187#163'c h'#225#187
  +#151' tr'#225#187#163':\n"'#13#10'"    + C'#225#187#153'ng\n"'#13#10'"    - '
  +'Tr'#225#187#171'\n"'#13#10'"    . Nh'#195#162'n\n"'#13#10'"    : Chia\n"'#13
  +#10'"    ^ L'#197#169'y th'#225#187#171'a\n"'#13#10'"    v C'#196#131'n\n"'
  +#13#10'"    & AND (cho s'#225#187#145' nguy'#195#170'n)\n"'#13#10'"    | OR '
  +'(cho s'#225#187#145' nguy'#195#170'n)\n"'#13#10'"    ! XOR (cho s'#225#187
  ,#145' nguy'#195#170'n)\n"'#13#10'"\n"'#13#10'"C'#195#161'c h'#195#160'm '#196
  +#145#198#176#225#187#163'c h'#225#187#151' tr'#225#187#163' (c'#195#186' ph'
  +#195#161'p: <t'#195#170'n>([gi'#195#161' tr'#225#187#139' = 0])):\n"'#13#10
  +'"    sin; cos; tan; cot; log; ln\n"'#13#10'"\n"'#13#10'"Ch'#198#176#198#161
  +'ng tr'#195#172'nh c'#195#179' t'#195#173'nh '#196#145#225#186#191'n th'#225
  +#187#169' t'#225#187#177' '#198#176'u ti'#195#170'n c'#225#187#167'a c'#195
  +#161'c ph'#195#169'p t'#195#173'nh. Vui l'#195#178'ng xem h'#198#176#225#187
  +#155'ng d'#225#186#171'n '#196#145#225#187#131' bi'#225#186#191't th'#195#170
  +'m th'#195#180'ng tin.\n"'#13#10'"\n"'#13#10'"Phi'#195#170'n b'#225#186#163
  +'n %s d'#225#187#177'ng l'#195#186'c %s. B'#225#186#163'n quy'#225#187#129'n'
  +' '#194#169' 2019 L'#195#170' Duy Quang\n"'#13#10#13#10
]);
