{"version":1,"strings":[
{"hash":77080580,"name":"tmainwindow.caption","sourcebytes":[67,97,108,99,73,116],"value":"CalcIt"},
{"hash":174433893,"name":"tmainwindow.consolelabel.caption","sourcebytes":[67,111,110,115,111,108,101],"value":"Console"},
{"hash":5265348,"name":"tmainwindow.inputlabel.caption","sourcebytes":[73,110,112,117,116],"value":"Input"},
{"hash":175512478,"name":"tmainwindow.expression.texthint","sourcebytes":[69,110,116,101,114,32,97,110,121,32,101,120,112,114,101,115,115,105,111,110,44,32,34,104,101,108,112,34,44,32,34,118,97,114,115,34,32,111,114,32,34,101,120,105,116,34,46],"value":"Enter any expression, \"help\", \"vars\" or \"exit\"."},
{"hash":44728613,"name":"tmainwindow.calculate.caption","sourcebytes":[38,67,97,108,99,117,108,97,116,101],"value":"&Calculate"},
{"hash":150294083,"name":"tmainwindow.btnvariables.caption","sourcebytes":[38,86,97,114,105,97,98,108,101,115],"value":"&Variables"},
{"hash":63,"name":"tmainwindow.help.caption","sourcebytes":[63],"value":"?"},
{"hash":1182,"name":"tmainwindow.language.caption","sourcebytes":[69,78],"value":"EN"}
]}
