{"version":1,"strings":[
{"hash":213582195,"name":"tsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":174948,"name":"tsettings.radiodecimaldot.caption","sourcebytes":[38,68,111,116],"value":"&Dot"},
{"hash":44721201,"name":"tsettings.radiodecimalcomma.caption","sourcebytes":[38,67,111,109,109,97],"value":"&Comma"},
{"hash":197437962,"name":"tsettings.labeldecimalseparator.caption","sourcebytes":[68,101,99,105,109,97,108,32,115,101,112,97,114,97,116,111,114,58],"value":"Decimal separator:"},
{"hash":195456014,"name":"tsettings.checkenforcedecimalseparator.caption","sourcebytes":[38,69,110,102,111,114,99,101,32,105,110,32,101,120,112,114,101,115,115,105,111,110],"value":"&Enforce in expression"},
{"hash":70805508,"name":"tsettings.radiocommadot.caption","sourcebytes":[67,38,111,109,109,97,47,68,111,116],"value":"C&omma/Dot"},
{"hash":45770645,"name":"tsettings.radiospace.caption","sourcebytes":[38,83,112,97,99,101],"value":"&Space"},
{"hash":102368010,"name":"tsettings.labelthousandseparator.caption","sourcebytes":[84,104,111,117,115,97,110,100,32,115,101,112,97,114,97,116,111,114,58],"value":"Thousand separator:"},
{"hash":10522,"name":"tsettings.radiomuldot.caption","sourcebytes":[38,46,58],"value":"&.:"},
{"hash":11407,"name":"tsettings.radiomulasterisk.caption","sourcebytes":[42,38,47],"value":"*&/"},
{"hash":227347450,"name":"tsettings.labelmuldivstyle.caption","sourcebytes":[77,117,108,116,105,112,108,105,99,97,116,105,111,110,44,32,100,105,118,105,115,105,111,110,32,115,105,103,110,115,39,32,115,116,121,108,101,58],"value":"Multiplication, division signs' style:"},
{"hash":195083022,"name":"tsettings.checkenforcemuldivstyle.caption","sourcebytes":[69,38,110,102,111,114,99,101,32,105,110,32,101,120,112,114,101,115,115,105,111,110],"value":"E&nforce in expression"},
{"hash":88968366,"name":"tsettings.checkdefaultzero.caption","sourcebytes":[68,101,38,102,97,117,108,116,32,117,110,100,101,102,105,110,101,100,32,110,111,110,45,115,105,110,103,108,101,45,99,104,97,114,97,99,116,101,114,32,118,97,114,105,97,98,108,101,115,32,116,111,32,48,46],"value":"De&fault undefined non-single-character variables to 0."},
{"hash":239752894,"name":"tsettings.checkenterwhenempty.caption","sourcebytes":[38,80,114,101,115,115,105,110,103,32,69,110,116,101,114,32,119,104,105,108,101,32,116,104,101,32,105,110,112,117,116,32,98,111,120,32,105,115,32,101,109,112,116,121,32,114,101,45,99,97,108,99,117,108,97,116,101,115,32,116,104,101,32,108,97,115,116,32,101,120,112,114,101,115,115,105,111,110,46],"value":"&Pressing Enter while the input box is empty re-calculates the last expression."},
{"hash":214795753,"name":"tsettings.radioupdownhistory.caption","sourcebytes":[38,66,114,111,119,115,101,32,101,120,112,114,101,115,115,105,111,110,32,104,105,115,116,111,114,121],"value":"&Browse expression history"},
{"hash":238806244,"name":"tsettings.radioupdownbeginend.caption","sourcebytes":[38,71,111,32,116,111,32,98,101,103,105,110,110,105,110,103,44,32,101,110,100],"value":"&Go to beginning, end"},
{"hash":234297706,"name":"tsettings.labelupdownbehavior.caption","sourcebytes":[85,112,44,32,100,111,119,110,32,107,101,121,115,39,32,98,101,104,97,118,105,111,114,58],"value":"Up, down keys' behavior:"},
{"hash":57519427,"name":"tsettings.labelstartupexpressions.caption","sourcebytes":[83,38,116,97,114,116,117,112,32,101,120,112,114,101,115,115,105,111,110,115],"value":"S&tartup expressions"},
{"hash":1339,"name":"tsettings.settingsbuttonok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tsettings.settingsbuttoncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":8697229,"name":"tsettings.boxstartupexpressions.hint","sourcebytes":[91,78,111,116,104,105,110,103,32,101,110,116,101,114,101,100,46,93],"value":"[Nothing entered.]"},
{"hash":12803658,"name":"tsettings.labelhistorysize.caption","sourcebytes":[38,77,97,120,105,109,117,109,32,101,120,112,114,101,115,115,105,111,110,115,32,115,116,111,114,101,100,58],"value":"&Maximum expressions stored:"}
]}
