{"version":1,"strings":[
{"hash":150466115,"name":"tvariables.caption","sourcebytes":[86,97,114,105,97,98,108,101,115],"value":"Variables"},
{"hash":673,"name":"tvariables.a.caption","sourcebytes":[38,65],"value":"&A"},
{"hash":674,"name":"tvariables.b.caption","sourcebytes":[38,66],"value":"&B"},
{"hash":675,"name":"tvariables.c.caption","sourcebytes":[38,67],"value":"&C"},
{"hash":676,"name":"tvariables.d.caption","sourcebytes":[38,68],"value":"&D"},
{"hash":677,"name":"tvariables.e.caption","sourcebytes":[38,69],"value":"&E"},
{"hash":678,"name":"tvariables.f.caption","sourcebytes":[38,70],"value":"&F"},
{"hash":173236558,"name":"tvariables.ans.hint","sourcebytes":[84,104,101,32,118,97,108,117,101,32,111,102,32,116,104,101,32,108,97,116,101,115,116,32,101,120,112,114,101,115,115,105,111,110,46],"value":"The value of the latest expression."},
{"hash":277843,"name":"tvariables.ans.caption","sourcebytes":[65,38,110,115],"value":"A&ns"},
{"hash":210326718,"name":"tvariables.preans.hint","sourcebytes":[84,104,101,32,118,97,108,117,101,32,111,102,32,116,104,101,32,99,97,108,99,117,108,97,116,105,111,110,32,114,105,103,104,116,32,98,101,102,111,114,101,32,116,104,101,32,108,97,115,116,46],"value":"The value of the calculation right before the last."},
{"hash":192452723,"name":"tvariables.preans.caption","sourcebytes":[38,80,114,101,65,110,115],"value":"&PreAns"},
{"hash":4863637,"name":"tvariables.buttonclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":74220469,"name":"tvariables.avalue.text","sourcebytes":[65,86,97,108,117,101],"value":"AValue"},
{"hash":75269045,"name":"tvariables.bvalue.text","sourcebytes":[66,86,97,108,117,101],"value":"BValue"},
{"hash":76317621,"name":"tvariables.cvalue.text","sourcebytes":[67,86,97,108,117,101],"value":"CValue"},
{"hash":77366197,"name":"tvariables.dvalue.text","sourcebytes":[68,86,97,108,117,101],"value":"DValue"},
{"hash":78414773,"name":"tvariables.evalue.text","sourcebytes":[69,86,97,108,117,101],"value":"EValue"},
{"hash":79463349,"name":"tvariables.fvalue.text","sourcebytes":[70,86,97,108,117,101],"value":"FValue"},
{"hash":93095733,"name":"tvariables.ansvalue.text","sourcebytes":[65,110,115,86,97,108,117,101],"value":"AnsValue"},
{"hash":98306613,"name":"tvariables.preansvalue.text","sourcebytes":[80,114,101,65,110,115,86,97,108,117,101],"value":"PreAnsValue"}
]}
