{"version":1,"strings":[
{"hash":150466115,"name":"tvariables.caption","sourcebytes":[86,97,114,105,97,98,108,101,115],"value":"Variables"},
{"hash":4863637,"name":"tvariables.buttonclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":65,"name":"tvariables.buttona.caption","sourcebytes":[65],"value":"A"},
{"hash":300737,"name":"tvariables.boxa.text","sourcebytes":[66,111,120,65],"value":"BoxA"},
{"hash":66,"name":"tvariables.buttonb.caption","sourcebytes":[66],"value":"B"},
{"hash":300738,"name":"tvariables.boxb.text","sourcebytes":[66,111,120,66],"value":"BoxB"},
{"hash":68,"name":"tvariables.buttond.caption","sourcebytes":[68],"value":"D"},
{"hash":67,"name":"tvariables.buttonc.caption","sourcebytes":[67],"value":"C"},
{"hash":300739,"name":"tvariables.boxc.text","sourcebytes":[66,111,120,67],"value":"BoxC"},
{"hash":300740,"name":"tvariables.boxd.text","sourcebytes":[66,111,120,68],"value":"BoxD"},
{"hash":70,"name":"tvariables.buttonf.caption","sourcebytes":[70],"value":"F"},
{"hash":69,"name":"tvariables.buttone.caption","sourcebytes":[69],"value":"E"},
{"hash":300741,"name":"tvariables.boxe.text","sourcebytes":[66,111,120,69],"value":"BoxE"},
{"hash":300742,"name":"tvariables.boxf.text","sourcebytes":[66,111,120,70],"value":"BoxF"},
{"hash":71,"name":"tvariables.buttong.caption","sourcebytes":[71],"value":"G"},
{"hash":300743,"name":"tvariables.boxg.text","sourcebytes":[66,111,120,71],"value":"BoxG"},
{"hash":300744,"name":"tvariables.boxh.text","sourcebytes":[66,111,120,72],"value":"BoxH"},
{"hash":72,"name":"tvariables.buttonh.caption","sourcebytes":[72],"value":"H"},
{"hash":73,"name":"tvariables.buttoni.caption","sourcebytes":[73],"value":"I"},
{"hash":300745,"name":"tvariables.boxi.text","sourcebytes":[66,111,120,73],"value":"BoxI"},
{"hash":300746,"name":"tvariables.boxj.text","sourcebytes":[66,111,120,74],"value":"BoxJ"},
{"hash":74,"name":"tvariables.buttonj.caption","sourcebytes":[74],"value":"J"},
{"hash":75,"name":"tvariables.buttonk.caption","sourcebytes":[75],"value":"K"},
{"hash":300747,"name":"tvariables.boxk.text","sourcebytes":[66,111,120,75],"value":"BoxK"},
{"hash":300748,"name":"tvariables.boxl.text","sourcebytes":[66,111,120,76],"value":"BoxL"},
{"hash":76,"name":"tvariables.buttonl.caption","sourcebytes":[76],"value":"L"},
{"hash":80,"name":"tvariables.buttonp.caption","sourcebytes":[80],"value":"P"},
{"hash":300752,"name":"tvariables.boxp.text","sourcebytes":[66,111,120,80],"value":"BoxP"},
{"hash":300751,"name":"tvariables.boxo.text","sourcebytes":[66,111,120,79],"value":"BoxO"},
{"hash":78,"name":"tvariables.buttonn.caption","sourcebytes":[78],"value":"N"},
{"hash":77,"name":"tvariables.buttonm.caption","sourcebytes":[77],"value":"M"},
{"hash":300750,"name":"tvariables.boxn.text","sourcebytes":[66,111,120,78],"value":"BoxN"},
{"hash":300749,"name":"tvariables.boxm.text","sourcebytes":[66,111,120,77],"value":"BoxM"},
{"hash":79,"name":"tvariables.buttono.caption","sourcebytes":[79],"value":"O"},
{"hash":81,"name":"tvariables.buttonq.caption","sourcebytes":[81],"value":"Q"},
{"hash":300753,"name":"tvariables.boxq.text","sourcebytes":[66,111,120,81],"value":"BoxQ"},
{"hash":82,"name":"tvariables.buttonr.caption","sourcebytes":[82],"value":"R"},
{"hash":83,"name":"tvariables.buttons.caption","sourcebytes":[83],"value":"S"},
{"hash":84,"name":"tvariables.buttont.caption","sourcebytes":[84],"value":"T"},
{"hash":87,"name":"tvariables.buttonw.caption","sourcebytes":[87],"value":"W"},
{"hash":86,"name":"tvariables.buttonv.caption","sourcebytes":[86],"value":"V"},
{"hash":85,"name":"tvariables.buttonu.caption","sourcebytes":[85],"value":"U"},
{"hash":88,"name":"tvariables.buttonx.caption","sourcebytes":[88],"value":"X"},
{"hash":89,"name":"tvariables.buttony.caption","sourcebytes":[89],"value":"Y"},
{"hash":90,"name":"tvariables.buttonz.caption","sourcebytes":[90],"value":"Z"},
{"hash":300756,"name":"tvariables.boxt.text","sourcebytes":[66,111,120,84],"value":"BoxT"},
{"hash":300757,"name":"tvariables.boxu.text","sourcebytes":[66,111,120,85],"value":"BoxU"},
{"hash":300759,"name":"tvariables.boxw.text","sourcebytes":[66,111,120,87],"value":"BoxW"},
{"hash":300761,"name":"tvariables.boxy.text","sourcebytes":[66,111,120,89],"value":"BoxY"},
{"hash":300762,"name":"tvariables.boxz.text","sourcebytes":[66,111,120,90],"value":"BoxZ"},
{"hash":300758,"name":"tvariables.boxv.text","sourcebytes":[66,111,120,86],"value":"BoxV"},
{"hash":300760,"name":"tvariables.boxx.text","sourcebytes":[66,111,120,88],"value":"BoxX"},
{"hash":300755,"name":"tvariables.boxs.text","sourcebytes":[66,111,120,83],"value":"BoxS"},
{"hash":300754,"name":"tvariables.boxr.text","sourcebytes":[66,111,120,82],"value":"BoxR"},
{"hash":18515,"name":"tvariables.buttonans.caption","sourcebytes":[65,110,115],"value":"Ans"},
{"hash":76990547,"name":"tvariables.boxans.text","sourcebytes":[66,111,120,65,110,115],"value":"BoxAns"},
{"hash":91789395,"name":"tvariables.buttonpreans.caption","sourcebytes":[80,114,101,65,110,115],"value":"PreAns"},
{"hash":226025267,"name":"tvariables.boxpreans.text","sourcebytes":[66,111,120,80,114,101,65,110,115],"value":"BoxPreAns"},
{"hash":231224604,"name":"tvariables.boxvarval.text","sourcebytes":[66,111,120,86,97,114,86,97,108],"value":"BoxVarVal"},
{"hash":78424925,"name":"tvariables.boxvarname.texthint","sourcebytes":[67,117,115,116,111,109],"value":"Custom"}
]}
