LazarusResources.Add('Calculator.en','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Content-Type: text/plain; charset=UTF-8\n"'
  +#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creation-Date: \n"'#13#10'"PO-Re'
  +'vision-Date: \n"'#13#10'"Last-Translator: L'#195#170' Duy Quang <leduyquang'
  +'753@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"MIME-Version: 1.0\n"'
  +#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"Language: en\n"'#13#10'"X'
  +'-Generator: Poedit 2.2\n"'#13#10#13#10'#: functions.msgcombinationnegativep'
  +'arameters'#13#10'msgid "Combination function''s arguments must not be negat'
  +'ive."'#13#10'msgstr "Combination function''s arguments must not be negative'
  +'."'#13#10#13#10'#: functions.msgcombinationwrongnumberofparameters'#13#10'm'
  +'sgid "Wrong number of arguments for combination function, there must be (on'
  +'ly) two."'#13#10'msgstr "Wrong number of arguments for combination function'
  +', there must be (only) two."'#13#10#13#10'#: functions.msgcomparisoninvalid'
  +'numberofarguments'#13#10'msgid "Wrong number of arguments for comparison fu'
  +'nction, there must be (only) two."'#13#10'msgstr "Wrong number of arguments'
  +' for comparison function, there must be (only) two."'#13#10#13#10'#: functi'
  +'ons.msgdivbyzero'#13#10'msgctxt "functions.msgdivbyzero"'#13#10'msgid "Divi'
  +'sion by zero."'#13#10'msgstr "Division by zero."'#13#10#13#10'#: functions.'
  +'msgifinvalidnumberofarguments'#13#10'msgid "Wrong number of arguments for c'
  +'onditional function, there must be at most three."'#13#10'msgstr "Wrong num'
  +'ber of arguments for conditional function, there must be at most three."'#13
  +#10#13#10'#: functions.msginvalidfactorial'#13#10'msgid "Factorial''s argume'
  +'nt must not be negative."'#13#10'msgstr "Factorial''s argument must not be '
  +'negative."'#13#10#13#10'#: functions.msginvalidfunctionargument'#13#10'msgi'
  +'d "Invalid function argument."'#13#10'msgstr "Invalid function argument."'
  +#13#10#13#10'#: functions.msginvalidlogarithmnonpositivebase'#13#10'msgid "L'
  +'ogarithm''s base must be positive."'#13#10'msgstr "Logarithm''s base must b'
  +'e positive."'#13#10#13#10'#: functions.msginvalidlogarithmnonpositiveinput'
  +#13#10'msgid "Logarithm''s input must be positive."'#13#10'msgstr "Logarithm'
  +'''s input must be positive."'#13#10#13#10'#: functions.msgisequalinvalidnum'
  +'berofarguments'#13#10'msgid "Wrong number of arguments for equation checkin'
  +'g function, there must be at least two."'#13#10'msgstr "Wrong number of arg'
  +'uments for equation checking function, there must be at least two."'#13#10
  +#13#10'#: functions.msgnotinvalidnumberofarguments'#13#10'msgid "Wrong numbe'
  +'r of arguments for invertion function, there must be (only) one."'#13#10'ms'
  +'gstr "Wrong number of arguments for invertion function, there must be (only'
  +') one."'#13#10#13#10'#: functions.msgpermutationnegativeparameters'#13#10'm'
  +'sgid "Permutation function''s arguments must not be negative."'#13#10'msgst'
  +'r "Permutation function''s arguments must not be negative."'#13#10#13#10'#:'
  +' functions.msgpermutationwrongnumberofparameters'#13#10'msgid "Wrong number'
  +' of arguments for permutation function, there must be (only) two."'#13#10'm'
  +'sgstr "Wrong number of arguments for permutation function, there must be (o'
  +'nly) two."'#13#10#13#10'#: functions.msgrandominvalidnumberofarguments'#13
  +#10'msgid "Wrong number of arguments for random function, there must be at m'
  +'ost two."'#13#10'msgstr "Wrong number of arguments for random function, the'
  +'re must be at most two."'#13#10#13#10'#: functions.msgrandomnorandom'#13#10
  +'msgid "There are no integers between the two numbers given to the random in'
  +'teger function."'#13#10'msgstr "There are no integers between the two numbe'
  +'rs given to the random integer function."'#13#10#13#10'#: main.msgconsolebe'
  +'gin'#13#10'#| msgid "Type any expression to calculate, \"/help\", \"/vars\"'
  +' to view and select variables, or \"/exit\"."'#13#10'msgid "Type any expres'
  +'sion to calculate, \"/clear\", \"/help\", \"/vars\" to view and select vari'
  +'ables, or \"/exit\"."'#13#10'msgstr "Type any expression to calculate, \"/c'
  +'lear\", \"/help\", \"/vars\" to view and select variables, or \"/exit\"."'
  +#13#10#13#10'#: main.msgerror'#13#10'msgid "ERROR: "'#13#10'msgstr "ERROR: "'
  +#13#10#13#10'#: main.msgoverflow'#13#10'msgid "Numbers in the calculation ar'
  +'e too large, cannot compute."'#13#10'msgstr "Numbers in the calculation are'
  +' too large, cannot compute."'#13#10#13#10'#: operands.msgbracecalculated'#13
  +#10'msgid "Brace is involved as an operator. This is a BUG, report it to the'
  +' author."'#13#10'msgstr "Brace is involved as an operator. This is a BUG, r'
  +'eport it to the author."'#13#10#13#10'#: operands.msgdivbyzero'#13#10'msgct'
  +'xt "operands.msgdivbyzero"'#13#10'msgid "Division by zero."'#13#10'msgstr "'
  +'Division by zero."'#13#10#13#10'#: operands.msgunsupportedexponentiation'#13
  +#10'msgid "Unsupported exponentiation operation."'#13#10'msgstr "Unsupported'
  +' exponentiation operation."'#13#10#13#10'#: thelpbox.caption'#13#10'msgid "'
  ,'About"'#13#10'msgstr "About"'#13#10#13#10'#: thelpbox.ok.caption'#13#10'msg'
  +'ctxt "thelpbox.ok.caption"'#13#10'msgid "OK"'#13#10'msgstr "OK"'#13#10#13#10
  +'#: tlangselector.btncancel.caption'#13#10'msgctxt "tlangselector.btncancel.'
  +'caption"'#13#10'msgid "Cancel"'#13#10'msgstr "Cancel"'#13#10#13#10'#: tlang'
  +'selector.btnok.caption'#13#10'msgctxt "tlangselector.btnok.caption"'#13#10
  +'msgid "OK"'#13#10'msgstr "OK"'#13#10#13#10'#: tlangselector.caption'#13#10
  +'msgid "Choose a language"'#13#10'msgstr "Choose a language"'#13#10#13#10'#:'
  +' tmainwindow.btnclear.caption'#13#10'msgid "C&lear"'#13#10'msgstr "C&lear"'
  +#13#10#13#10'#: tmainwindow.btnsettings.caption'#13#10'msgid "&Settings"'#13
  +#10'msgstr "&Settings"'#13#10#13#10'#: tmainwindow.btnvariables.caption'#13
  +#10'msgid "&Variables"'#13#10'msgstr "&Variables"'#13#10#13#10'#: tmainwindo'
  +'w.calculate.caption'#13#10'msgid "&Calculate"'#13#10'msgstr "&Calculate"'#13
  +#10#13#10'#: tmainwindow.caption'#13#10'msgid "CalcIt"'#13#10'msgstr "CalcIt'
  +'"'#13#10#13#10'#: tmainwindow.consolelabel.caption'#13#10'#| msgid "Console'
  +'"'#13#10'msgid "C&onsole"'#13#10'msgstr "C&onsole"'#13#10#13#10'#: tmainwin'
  +'dow.expression.texthint'#13#10'#| msgid "Enter any expression, \"/help\", \'
  +'"/vars\" or \"/exit\"."'#13#10'msgid "Enter any expression, \"/clear\", \"/'
  +'help\", \"/vars\" or \"/exit\"."'#13#10'msgstr "Enter any expression, \"/cl'
  +'ear\", \"/help\", \"/vars\" or \"/exit\"."'#13#10#13#10'#: tmainwindow.help'
  +'.caption'#13#10'msgid "?"'#13#10'msgstr "?"'#13#10#13#10'#: tmainwindow.inp'
  +'utlabel.caption'#13#10'#| msgid "Input"'#13#10'msgid "&Input"'#13#10'msgstr'
  +' "&Input"'#13#10#13#10'#: tmainwindow.language.caption'#13#10'msgid "EN"'#13
  +#10'msgstr "EN"'#13#10#13#10'#: ucalculatorengine.msgemptyvariablename'#13#10
  +'msgid "[Empty variable name.]"'#13#10'msgstr "[Empty variable name.]"'#13#10
  +#13#10'#: ucalculatorengine.msginvalidvariable'#13#10'msgid "Invalid variabl'
  +'e name \"%s\", it must not start with a digit."'#13#10'msgstr "Invalid vari'
  +'able name \"%s\", it must not start with a digit."'#13#10#13#10'#: ucalcula'
  +'torengine.msginvalidvariablenamewindow'#13#10'msgid "[Invalid variable name'
  +'.]"'#13#10'msgstr "[Invalid variable name.]"'#13#10#13#10'#: ucalculatoreng'
  +'ine.msgnonalphanumericvariablename'#13#10'msgid "Invalid variable name \"%s'
  +'\", it must include only a'#195#183'z, 0'#195#183'9 and _ characters."'#13
  +#10'msgstr "Invalid variable name \"%s\", it must include only a'#195#183'z,'
  +' 0'#195#183'9 and _ characters."'#13#10#13#10'#: ucalculatorengine.msgnothi'
  +'ngtocalculate'#13#10'#| msgid "There is nothing to calculate and assign to '
  +'the variables."'#13#10'msgid "There is nothing to calculate."'#13#10'msgstr'
  +' "There is nothing to calculate."'#13#10#13#10'#: ucalculatorengine.msgnots'
  +'et'#13#10'#| msgid "[Not set]"'#13#10'msgid "[Not set.]"'#13#10'msgstr "[No'
  +'t set.]"'#13#10#13#10'#: ucalculatorengine.msgreservedvariable'#13#10'msgid'
  +' "Ans and PreAns are reserved variables and cannot be assigned."'#13#10'msg'
  +'str "Ans and PreAns are reserved variables and cannot be assigned."'#13#10
  +#13#10'#: ucalculatorengine.msgtrailingnegativepositivesign'#13#10'msgid "Tr'
  +'ailing negative/positive sign(s)."'#13#10'msgstr "Trailing negative/positiv'
  +'e sign(s)."'#13#10#13#10'#: ucalculatorengine.msgunexpectedclosingbrace'#13
  +#10'msgid "Unexpected closing brace."'#13#10'msgstr "Unexpected closing brac'
  +'e."'#13#10#13#10'#: ucalculatorengine.msgunexpecteddecimalseparator'#13#10
  +'msgid "Unexpected decimal separator."'#13#10'msgstr "Unexpected decimal sep'
  +'arator."'#13#10#13#10'#: ucalculatorengine.msgunexpecteddigit'#13#10'msgid '
  +'"Unexpected digit."'#13#10'msgstr "Unexpected digit."'#13#10#13#10'#: ucalc'
  +'ulatorengine.msgunexpectedend'#13#10'msgid "Unexpected end of expression."'
  +#13#10'msgstr "Unexpected end of expression."'#13#10#13#10'#: ucalculatoreng'
  +'ine.msgunexpectedequal'#13#10'msgid "Unexpected equal sign."'#13#10'msgstr '
  +'"Unexpected equal sign."'#13#10#13#10'#: ucalculatorengine.msgunexpectedope'
  +'rand'#13#10'msgid "Unexpected operand."'#13#10'msgstr "Unexpected operand."'
  +#13#10#13#10'#: ucalculatorengine.msgunexpectedpercent'#13#10'msgid "Unexpec'
  +'ted percent sign."'#13#10'msgstr "Unexpected percent sign."'#13#10#13#10'#:'
  +' ucalculatorengine.msgunexpectedsemicolon'#13#10'msgid "Unexpected semicolo'
  +'n."'#13#10'msgstr "Unexpected semicolon."'#13#10#13#10'#: ucalculatorengine'
  +'.msgunexpectedthousandseparator'#13#10'msgid "Unexpected thousand separator'
  +'."'#13#10'msgstr "Unexpected thousand separator."'#13#10#13#10'#: ucalculat'
  +'orengine.msgunknownfunction'#13#10'msgid "Unknown function \"%s\"."'#13#10
  +'msgstr "Unknown function \"%s\"."'#13#10#13#10'#: ucalculatorengine.msgunkn'
  +'ownsymbol'#13#10'msgid "Unknown symbol."'#13#10'msgstr "Unknown symbol."'#13
  +#10#13#10'#: ucalculatorengine.msgunknownvariable'#13#10'msgctxt "ucalculato'
  +'rengine.msgunknownvariable"'#13#10'msgid "Unknown variable."'#13#10'msgstr '
  ,'"Unknown variable."'#13#10#13#10'#: ucalculatorengine.msgunmatchingbraces'
  +#13#10'msgid "Unmatching braces."'#13#10'msgstr "Unmatching braces."'#13#10
  +#13#10'#: uhelpbox.msghelp'#13#10'#| msgid ""'#13#10'#| "CalcIt Pascal is a '
  +'simple-to-use application for evaluating simple to medium-level mathematica'
  +'l expressions.\n"'#13#10'#| "Operator priorities are taken into account.\n"'
  +#13#10'#| "\n"'#13#10'#| "For detailed documentation about how to use, pleas'
  +'e visit https://leduyquang753.github.io/CalcItPascal.html.\n"'#13#10'#| "\n'
  +'"'#13#10'#| "Version %s built at %s. Copyright '#194#169' 2019 L'#195#170' '
  +'Duy Quang. Licensed under MIT.\n"'#13#10'msgid ""'#13#10'"CalcIt Pascal is '
  +'a simple-to-use application for evaluating simple to medium-level mathemati'
  +'cal expressions.\n"'#13#10'"Operator priorities are taken into account.\n"'
  +#13#10'"\n"'#13#10'"For detailed documentation about how to use, please visi'
  +'t https://github.com/leduyquang753/CalcItPascal/blob/master/README.md.\n"'
  +#13#10'"\n"'#13#10'"Version %s built at %s. Copyright '#194#169' 2019 L'#195
  +#170' Duy Quang. Licensed under MIT.\n"'#13#10'msgstr ""'#13#10'"CalcIt Pasc'
  +'al is a simple-to-use application for evaluating simple to medium-level mat'
  +'hematical expressions.\n"'#13#10'"Operator priorities are taken into accoun'
  +'t.\n"'#13#10'"\n"'#13#10'"For detailed documentation about how to use, plea'
  +'se visit https://github.com/leduyquang753/CalcItPascal/blob/master/README.m'
  +'d.\n"'#13#10'"\n"'#13#10'"Version %s built at %s. Copyright '#194#169' 2019'
  +' L'#195#170' Duy Quang. Licensed under MIT.\n"'#13#10
]);
LazarusResources.Add('Calculator.vi','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Content-Type: text/plain; charset=UTF-8\n"'
  +#13#10'"Plural-Forms: nplurals=1; plural=0;\n"'#13#10'"Project-Id-Version: C'
  +'alcIt\n"'#13#10'"POT-Creation-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10
  +'"Last-Translator: L'#195#170' Duy Quang <leduyquang753@gmail.com>\n"'#13#10
  +'"Language-Team: \n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Transfer-E'
  +'ncoding: 8bit\n"'#13#10'"Language: vi_VN\n"'#13#10'"X-Generator: Poedit 2.2'
  +'\n"'#13#10'"X-Poedit-SourceCharset: UTF-8\n"'#13#10'"X-Poedit-KeywordsList:'
  +' %s\n"'#13#10#13#10'#: functions.msgcombinationnegativeparameters'#13#10'ms'
  +'gid "Combination function''s arguments must not be negative."'#13#10'msgstr'
  +' "C'#195#161'c tham s'#225#187#145' c'#225#187#167'a h'#195#160'm t'#225#187
  +#149' h'#225#187#163'p kh'#195#180'ng '#196#145#198#176#225#187#163'c ph'#195
  +#169'p '#195#162'm."'#13#10#13#10'#: functions.msgcombinationwrongnumberofpa'
  +'rameters'#13#10'msgid "Wrong number of arguments for combination function, '
  +'there must be (only) two."'#13#10'msgstr "S'#225#187#145' l'#198#176#225#187
  +#163'ng tham s'#225#187#145' cho h'#195#160'm t'#225#187#149' h'#225#187#163
  +'p kh'#195#180'ng '#196#145#195#186'ng, ph'#225#186#163'i c'#195#179' (ch'
  +#225#187#137') hai."'#13#10#13#10'#: functions.msgcomparisoninvalidnumberofa'
  +'rguments'#13#10'msgid "Wrong number of arguments for comparison function, t'
  +'here must be (only) two."'#13#10'msgstr "S'#225#187#145' l'#198#176#225#187
  +#163'ng tham s'#225#187#145' cho h'#195#160'm so s'#195#161'nh kh'#195#180'n'
  +'g '#196#145#195#186'ng, ph'#225#186#163'i c'#195#179' (ch'#225#187#137') ha'
  +'i."'#13#10#13#10'#: functions.msgdivbyzero'#13#10'msgctxt "functions.msgdiv'
  +'byzero"'#13#10'msgid "Division by zero."'#13#10'msgstr "Chia cho kh'#195#180
  +'ng."'#13#10#13#10'#: functions.msgifinvalidnumberofarguments'#13#10'msgid "'
  +'Wrong number of arguments for conditional function, there must be at most t'
  +'hree."'#13#10'msgstr "S'#225#187#145' l'#198#176#225#187#163'ng tham s'#225
  +#187#145' cho h'#195#160'm '#196#145'i'#225#187#129'u ki'#225#187#135'n kh'
  +#195#180'ng '#196#145#195#186'ng, ph'#225#186#163'i c'#195#179' t'#225#187
  +#145'i '#196#145'a ba."'#13#10#13#10'#: functions.msginvalidfactorial'#13#10
  +'msgid "Factorial''s argument must not be negative."'#13#10'msgstr "Tham s'
  +#225#187#145' c'#225#187#167'a h'#195#160'm giai th'#225#187#171'a kh'#195
  +#180'ng '#196#145#198#176#198#161'c ph'#195#169'p '#195#162'm."'#13#10#13#10
  +'#: functions.msginvalidfunctionargument'#13#10'msgid "Invalid function argu'
  +'ment."'#13#10'msgstr "Tham s'#225#187#145' h'#195#160'm kh'#195#180'ng h'
  +#225#187#163'p l'#225#187#135'."'#13#10#13#10'#: functions.msginvalidlogarit'
  +'hmnonpositivebase'#13#10'msgid "Logarithm''s base must be positive."'#13#10
  +'msgstr "C'#198#161' s'#225#187#145' c'#225#187#167'a h'#195#160'm logarid p'
  +'h'#225#186#163'i d'#198#176#198#161'ng."'#13#10#13#10'#: functions.msginval'
  +'idlogarithmnonpositiveinput'#13#10'msgid "Logarithm''s input must be positi'
  +'ve."'#13#10'msgstr "Tham s'#225#187#145' c'#225#187#167'a h'#195#160'm loga'
  +'rid ph'#225#186#163'i d'#198#176#198#161'ng."'#13#10#13#10'#: functions.msg'
  +'isequalinvalidnumberofarguments'#13#10'msgid "Wrong number of arguments for'
  +' equation checking function, there must be at least two."'#13#10'msgstr "S'
  +#225#187#145' l'#198#176#225#187#163'ng tham s'#225#187#145' cho h'#195#160
  +'m ki'#225#187#131'm tra b'#225#186#177'ng nhau kh'#195#180'ng '#196#145#195
  +#186'ng, ph'#225#186#163'i c'#195#179' '#195#173't nh'#225#186#165't hai."'
  +#13#10#13#10'#: functions.msgnotinvalidnumberofarguments'#13#10'msgid "Wrong'
  +' number of arguments for invertion function, there must be (only) one."'#13
  +#10'msgstr "S'#225#187#145' l'#198#176#225#187#163'ng tham s'#225#187#145' c'
  +'ho h'#195#160'm '#196#145#225#187#145'i kh'#195#180'ng '#196#145#195#186'ng'
  +', ph'#225#186#163'i c'#195#179' (ch'#225#187#137') m'#225#187#153't."'#13#10
  +#13#10'#: functions.msgpermutationnegativeparameters'#13#10'msgid "Permutati'
  +'on function''s arguments must not be negative."'#13#10'msgstr "C'#195#161'c'
  +' tham s'#225#187#145' c'#225#187#167'a h'#195#160'm ch'#225#187#137'nh h'
  +#225#187#163'p kh'#195#180'ng '#196#145#198#176#225#187#163'c ph'#195#169'p '
  +#195#162'm."'#13#10#13#10'#: functions.msgpermutationwrongnumberofparameters'
  +#13#10'msgid "Wrong number of arguments for permutation function, there must'
  +' be (only) two."'#13#10'msgstr "S'#225#187#145' l'#198#176#225#187#163'ng t'
  +'ham s'#225#187#145' cho h'#195#160'm ch'#225#187#137'nh h'#225#187#163'p kh'
  +#195#180'ng '#196#145#195#186'ng, ph'#225#186#163'i c'#195#179' (ch'#225#187
  +#137') hai."'#13#10#13#10'#: functions.msgrandominvalidnumberofarguments'#13
  +#10'msgid "Wrong number of arguments for random function, there must be at m'
  +'ost two."'#13#10'msgstr "S'#225#187#145' l'#198#176#225#187#163'ng tham s'
  +#225#187#145' cho h'#195#160'm ng'#225#186#171'u nhi'#195#170'n kh'#195#180
  ,'ng '#196#145#195#186'ng, ph'#225#186#163'i c'#195#179' t'#225#187#145'i '
  +#196#145'a hai."'#13#10#13#10'#: functions.msgrandomnorandom'#13#10'msgid "T'
  +'here are no integers between the two numbers given to the random integer fu'
  +'nction."'#13#10'msgstr "Kh'#195#180'ng c'#195#179' s'#225#187#145' nguy'#195
  +#170'n n'#195#160'o n'#225#186#177'm gi'#225#187#175'a hai s'#225#187#145' '
  +#196#145#198#176#225#187#163'c '#196#145#198#176'a v'#195#160'o h'#195#160'm'
  +' s'#225#187#145' nguy'#195#170'n ng'#225#186#171'u nhi'#195#170'n."'#13#10
  +#13#10'#: main.msgconsolebegin'#13#10'msgid "Type any expression to calculat'
  +'e, \"/clear\", \"/help\", \"/vars\" to view and select variables, or \"/exi'
  +'t\"."'#13#10'msgstr "Nh'#225#186#173'p m'#225#187#153't bi'#225#187#131'u t'
  +'h'#225#187#169'c '#196#145#225#187#131' t'#195#173'nh, \"/clear\" '#196#145
  +#225#187#131' x'#195#179'a khung ph'#225#186#163'n h'#225#187#147'i, \"/help'
  +'\" '#196#145#225#187#131' xem tr'#225#187#163' gi'#195#186'p, \"/vars\" '
  +#196#145#225#187#131' xem v'#195#160' ch'#225#187#141'n c'#195#161'c bi'#225
  +#186#191'n, ho'#225#186#183'c \"/exit\"."'#13#10#13#10'#: main.msgerror'#13
  +#10'msgid "ERROR: "'#13#10'msgstr "L'#225#187#150'I: "'#13#10#13#10'#: main.'
  +'msgoverflow'#13#10'msgid "Numbers in the calculation are too large, cannot '
  +'compute."'#13#10'msgstr "C'#195#161'c s'#225#187#145' trong ph'#195#169'p t'
  +#195#173'nh qu'#195#161' l'#225#187#155'n, kh'#195#180'ng th'#225#187#131' t'
  +#195#173'nh '#196#145#198#176#225#187#163'c."'#13#10#13#10'#: operands.msgbr'
  +'acecalculated'#13#10'msgid "Brace is involved as an operator. This is a BUG'
  +', report it to the author."'#13#10'msgstr "D'#225#186#165'u ngo'#225#186#183
  +'c b'#225#187#139' '#196#145#198#176'a v'#195#160'o nh'#198#176' m'#225#187
  +#153't to'#195#161'n t'#225#187#173'. '#196#144#195#162'y l'#195#160' L'#225
  +#187#150'I, h'#195#163'y b'#195#161'o c'#195#161'o cho t'#195#161'c gi'#225
  +#186#163'."'#13#10#13#10'#: operands.msgdivbyzero'#13#10'msgctxt "operands.m'
  +'sgdivbyzero"'#13#10'msgid "Division by zero."'#13#10'msgstr "Chia cho kh'
  +#195#180'ng."'#13#10#13#10'#: operands.msgunsupportedexponentiation'#13#10'm'
  +'sgid "Unsupported exponentiation operation."'#13#10'msgstr "Thao t'#195#161
  +'c l'#197#169'y th'#225#187#171'a kh'#195#180'ng '#196#145#198#176#225#187
  +#163'c h'#225#187#151' tr'#225#187#163'."'#13#10#13#10'#: thelpbox.caption'
  +#13#10'msgid "About"'#13#10'msgstr "V'#225#187#129' ch'#198#176#198#161'ng t'
  +'r'#195#172'nh"'#13#10#13#10'#: thelpbox.ok.caption'#13#10'msgctxt "thelpbox'
  +'.ok.caption"'#13#10'msgid "OK"'#13#10'msgstr "OK"'#13#10#13#10'#: tlangsele'
  +'ctor.btncancel.caption'#13#10'msgctxt "tlangselector.btncancel.caption"'#13
  +#10'msgid "Cancel"'#13#10'msgstr "H'#225#187#167'y"'#13#10#13#10'#: tlangsel'
  +'ector.btnok.caption'#13#10'msgctxt "tlangselector.btnok.caption"'#13#10'msg'
  +'id "OK"'#13#10'msgstr "OK"'#13#10#13#10'#: tlangselector.caption'#13#10'msg'
  +'id "Choose a language"'#13#10'msgstr "Ch'#225#187#141'n ng'#195#180'n ng'
  +#225#187#175'"'#13#10#13#10'#: tmainwindow.btnclear.caption'#13#10'msgid "C&'
  +'lear"'#13#10'msgstr "&X'#195#179'a"'#13#10#13#10'#: tmainwindow.btnsettings'
  +'.caption'#13#10'msgid "&Settings"'#13#10'msgstr "&C'#195#160'i '#196#145#225
  +#186#183't"'#13#10#13#10'#: tmainwindow.btnvariables.caption'#13#10'msgid "&'
  +'Variables"'#13#10'msgstr "&Bi'#225#186#191'n"'#13#10#13#10'#: tmainwindow.c'
  +'alculate.caption'#13#10'msgid "&Calculate"'#13#10'msgstr "&T'#195#173'nh"'
  +#13#10#13#10'#: tmainwindow.caption'#13#10'msgid "CalcIt"'#13#10'msgstr "Cal'
  +'cIt"'#13#10#13#10'#: tmainwindow.consolelabel.caption'#13#10'msgid "C&onsol'
  +'e"'#13#10'msgstr "&Ph'#225#186#163'n h'#225#187#147'i"'#13#10#13#10'#: tmai'
  +'nwindow.expression.texthint'#13#10'msgid "Enter any expression, \"/clear\",'
  +' \"/help\", \"/vars\" or \"/exit\"."'#13#10'msgstr "Nh'#225#186#173'p m'#225
  +#187#153't bi'#225#187#131'u th'#225#187#169'c, \"/clear\", \"/help\", \"/va'
  +'rs\" ho'#225#186#183'c \"/exit\"."'#13#10#13#10'#: tmainwindow.help.caption'
  +#13#10'msgid "?"'#13#10'msgstr "?"'#13#10#13#10'#: tmainwindow.inputlabel.ca'
  +'ption'#13#10'msgid "&Input"'#13#10'msgstr "&Nh'#225#186#173'p"'#13#10#13#10
  +'#: tmainwindow.language.caption'#13#10'msgid "EN"'#13#10'msgstr "VI"'#13#10
  +#13#10'#: ucalculatorengine.msgemptyvariablename'#13#10'msgid "[Empty variab'
  +'le name.]"'#13#10'msgstr "[T'#195#170'n bi'#225#186#191'n tr'#225#187#145'n'
  +'g.]"'#13#10#13#10'#: ucalculatorengine.msginvalidvariable'#13#10'msgid "Inv'
  +'alid variable name \"%s\", it must not start with a digit."'#13#10'msgstr "'
  +'T'#195#170'n bi'#225#186#191'n \"%s\" kh'#195#180'ng h'#225#187#163'p l'#225
  +#187#135', n'#195#179' kh'#195#180'ng '#196#145#198#176#225#187#163'c b'#225
  +#186#175't '#196#145#225#186#167'u b'#225#186#177'ng m'#225#187#153't ch'#225
  +#187#175' s'#225#187#145'."'#13#10#13#10'#: ucalculatorengine.msginvalidvari'
  +'ablenamewindow'#13#10'msgid "[Invalid variable name.]"'#13#10'msgstr "[T'
  ,#195#170'n bi'#225#186#191'n kh'#195#180'ng h'#225#187#163'p l'#225#187#135
  +'.]"'#13#10#13#10'#: ucalculatorengine.msgnonalphanumericvariablename'#13#10
  +'msgid "Invalid variable name \"%s\", it must include only a'#195#183'z, 0'
  +#195#183'9 and _ characters."'#13#10'msgstr "T'#195#170'n bi'#225#186#191'n '
  +'\"%s\" kh'#195#180'ng h'#225#187#163'p l'#225#187#135', n'#195#179' ch'#225
  +#187#137' '#196#145#198#176#225#187#163'c ph'#195#169'p ch'#225#187#169'a c'
  +#195#161'c k'#195#173' t'#225#187#177' a'#195#183'z, 0'#195#183'9 v'#195#160
  +' _."'#13#10#13#10'#: ucalculatorengine.msgnothingtocalculate'#13#10'msgid "'
  +'There is nothing to calculate."'#13#10'msgstr "Kh'#195#180'ng c'#195#179' g'
  +#195#172' '#196#145#225#187#131' t'#195#173'nh."'#13#10#13#10'#: ucalculator'
  +'engine.msgnotset'#13#10'msgid "[Not set.]"'#13#10'msgstr "[Ch'#198#176'a g'
  +#195#161'n.]"'#13#10#13#10'#: ucalculatorengine.msgreservedvariable'#13#10'm'
  +'sgid "Ans and PreAns are reserved variables and cannot be assigned."'#13#10
  +'msgstr "Ans v'#195#160' PreAns l'#195#160' c'#195#161'c bi'#225#186#191'n '
  +#196#145#225#186#183'c bi'#225#187#135't v'#195#160' kh'#195#180'ng th'#225
  +#187#131' '#196#145#198#176#225#187#163'c g'#195#161'n."'#13#10#13#10'#: uca'
  +'lculatorengine.msgtrailingnegativepositivesign'#13#10'msgid "Trailing negat'
  +'ive/positive sign(s)."'#13#10'msgstr "D'#225#186#165'u '#195#162'm/d'#198
  +#176#198#161'ng th'#225#187#171'a '#225#187#159' cu'#225#187#145'i bi'#225
  +#187#131'u th'#225#187#169'c."'#13#10#13#10'#: ucalculatorengine.msgunexpect'
  +'edclosingbrace'#13#10'msgid "Unexpected closing brace."'#13#10'msgstr "D'
  +#225#186#165'u '#196#145#195#179'ng ngo'#225#186#183'c kh'#195#180'ng h'#225
  +#187#163'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgunexpected'
  +'decimalseparator'#13#10'msgid "Unexpected decimal separator."'#13#10'msgstr'
  +' "D'#225#186#165'u th'#225#186#173'p ph'#195#162'n kh'#195#180'ng h'#225#187
  +#163'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgunexpecteddigi'
  +'t'#13#10'msgid "Unexpected digit."'#13#10'msgstr "Ch'#225#187#175' s'#225
  +#187#145' kh'#195#180'ng h'#225#187#163'p l'#225#187#135'."'#13#10#13#10'#: '
  +'ucalculatorengine.msgunexpectedend'#13#10'msgid "Unexpected end of expressi'
  +'on."'#13#10'msgstr "Bi'#225#187#131'u th'#225#187#169'c k'#225#186#191't th'
  +#195#186'c kh'#195#180'ng h'#225#187#163'p l'#225#187#135'."'#13#10#13#10'#:'
  +' ucalculatorengine.msgunexpectedequal'#13#10'msgid "Unexpected equal sign."'
  +#13#10'msgstr "D'#225#186#165'u b'#225#186#177'ng kh'#195#180'ng h'#225#187
  +#163'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgunexpectedoper'
  +'and'#13#10'msgid "Unexpected operand."'#13#10'msgstr "To'#195#161'n t'#225
  +#187#173' kh'#195#180'ng h'#225#187#163'p l'#225#187#135'."'#13#10#13#10'#: '
  +'ucalculatorengine.msgunexpectedpercent'#13#10'msgid "Unexpected percent sig'
  +'n."'#13#10'msgstr "D'#225#186#165'u ph'#225#186#167'n tr'#196#131'm kh'#195
  +#180'ng h'#225#187#163'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine'
  +'.msgunexpectedsemicolon'#13#10'msgid "Unexpected semicolon."'#13#10'msgstr '
  +'"D'#225#186#165'u ch'#225#186#165'm ph'#225#186#169'y kh'#195#180'ng h'#225
  +#187#163'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgunexpected'
  +'thousandseparator'#13#10'msgid "Unexpected thousand separator."'#13#10'msgs'
  +'tr "D'#225#186#165'u h'#195#160'ng ngh'#195#172'n kh'#195#180'ng h'#225#187
  +#163'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgunknownfunctio'
  +'n'#13#10'msgid "Unknown function \"%s\"."'#13#10'msgstr "H'#195#160'm kh'
  +#195#180'ng x'#195#161'c '#196#145#225#187#139'nh: \"%s\"."'#13#10#13#10'#: '
  +'ucalculatorengine.msgunknownsymbol'#13#10'msgid "Unknown symbol."'#13#10'ms'
  +'gstr "K'#195#173' t'#225#187#177' kh'#195#180'ng r'#195#181'."'#13#10#13#10
  +'#: ucalculatorengine.msgunknownvariable'#13#10'msgctxt "ucalculatorengine.m'
  +'sgunknownvariable"'#13#10'msgid "Unknown variable."'#13#10'msgstr "Bi'#225
  +#186#191'n ch'#198#176'a '#196#145#198#176#225#187#163'c g'#195#161'n."'#13
  +#10#13#10'#: ucalculatorengine.msgunmatchingbraces'#13#10'msgid "Unmatching '
  +'braces."'#13#10'msgstr "C'#225#186#183'p ngo'#225#186#183'c kh'#195#180'ng '
  +'kh'#225#187#155'p nhau."'#13#10#13#10'#: uhelpbox.msghelp'#13#10'msgid ""'
  +#13#10'"CalcIt Pascal is a simple-to-use application for evaluating simple t'
  +'o medium-level mathematical expressions.\n"'#13#10'"Operator priorities are'
  +' taken into account.\n"'#13#10'"\n"'#13#10'"For detailed documentation abou'
  +'t how to use, please visit https://github.com/leduyquang753/CalcItPascal/bl'
  +'ob/master/README.md.\n"'#13#10'"\n"'#13#10'"Version %s built at %s. Copyrig'
  +'ht '#194#169' 2019 L'#195#170' Duy Quang. Licensed under MIT.\n"'#13#10'msg'
  +'str ""'#13#10'"CalcIt Pascal l'#195#160' m'#225#187#153't '#225#187#169'ng '
  +'d'#225#187#165'ng d'#225#187#133' s'#225#187#173' d'#225#187#165'ng '#196
  +#145#225#187#131' t'#195#173'nh c'#195#161'c bi'#225#187#131'u th'#225#187
  ,#169'c t'#225#187#171' c'#198#161' b'#225#186#163'n '#196#145#225#186#191'n '
  +'trung b'#195#172'nh.\n"'#13#10'"Th'#225#187#169' t'#225#187#177' '#198#176
  +'u ti'#195#170'n c'#225#187#167'a bi'#225#187#131'u th'#225#187#169'c '#196
  +#145#198#176#225#187#163'c t'#195#173'nh '#196#145#225#186#191'n.\n"'#13#10
  +'"\n"'#13#10'"'#196#144#225#187#131' bi'#225#186#191't th'#195#180'ng tin ch'
  +'i ti'#225#186#191't v'#225#187#129' c'#195#161'ch d'#195#185'ng, vui l'#195
  +#178'ng truy c'#225#186#173'p https://github.com/leduyquang753/CalcItPascal/'
  +'blob/master/README.md.\n"'#13#10'"\n"'#13#10'"Phi'#195#170'n b'#225#186#163
  +'n %s d'#225#187#177'ng l'#195#186'c %s. B'#225#186#163'n quy'#225#187#129'n'
  +' '#194#169' 2019 L'#195#170' Duy Quang. Ph'#195#161't h'#195#160'nh d'#198
  +#176#225#187#155'i gi'#225#186#165'y ph'#195#169'p MIT.\n"'#13#10
]);
