LazarusResources.Add('Calculator.en','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Content-Type: text/plain; charset=UTF-8\n"'
  +#13#10'"Project-Id-Version: \n"'#13#10'"POT-Creation-Date: \n"'#13#10'"PO-Re'
  +'vision-Date: \n"'#13#10'"Last-Translator: L'#195#170' Duy Quang <leduyquang'
  +'753@gmail.com>\n"'#13#10'"Language-Team: \n"'#13#10'"MIME-Version: 1.0\n"'
  +#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"Language: en\n"'#13#10'"X'
  +'-Generator: Poedit 2.2\n"'#13#10#13#10'#: functions.msgcombinationnegativep'
  +'arameters'#13#10'msgid "Combination function''s arguments must not be negat'
  +'ive."'#13#10'msgstr "Combination function''s arguments must not be negative'
  +'."'#13#10#13#10'#: functions.msgcombinationwrongnumberofparameters'#13#10'm'
  +'sgid "Wrong number of arguments for combination function, there must be (on'
  +'ly) two."'#13#10'msgstr "Wrong number of arguments for combination function'
  +', there must be (only) two."'#13#10#13#10'#: functions.msgcomparisoninvalid'
  +'numberofarguments'#13#10'msgid "Wrong number of arguments for comparison fu'
  +'nction, there must be (only) two."'#13#10'msgstr "Wrong number of arguments'
  +' for comparison function, there must be (only) two."'#13#10#13#10'#: functi'
  +'ons.msgdivbyzero'#13#10'msgctxt "functions.msgdivbyzero"'#13#10'msgid "Divi'
  +'sion by zero."'#13#10'msgstr "Division by zero."'#13#10#13#10'#: functions.'
  +'msgifinvalidnumberofarguments'#13#10'msgid "Wrong number of arguments for c'
  +'onditional function, there must be at most three."'#13#10'msgstr "Wrong num'
  +'ber of arguments for conditional function, there must be at most three."'#13
  +#10#13#10'#: functions.msginvalidfactorial'#13#10'msgid "Factorial''s argume'
  +'nt must not be negative."'#13#10'msgstr "Factorial''s argument must not be '
  +'negative."'#13#10#13#10'#: functions.msginvalidfunctionargument'#13#10'msgi'
  +'d "Invalid function argument."'#13#10'msgstr "Invalid function argument."'
  +#13#10#13#10'#: functions.msginvalidlogarithmnonpositivebase'#13#10'msgid "L'
  +'ogarithm''s base must be positive."'#13#10'msgstr "Logarithm''s base must b'
  +'e positive."'#13#10#13#10'#: functions.msginvalidlogarithmnonpositiveinput'
  +#13#10'msgid "Logarithm''s input must be positive."'#13#10'msgstr "Logarithm'
  +'''s input must be positive."'#13#10#13#10'#: functions.msgisequalinvalidnum'
  +'berofarguments'#13#10'msgid "Wrong number of arguments for equation checkin'
  +'g function, there must be at least two."'#13#10'msgstr "Wrong number of arg'
  +'uments for equation checking function, there must be at least two."'#13#10
  +#13#10'#: functions.msgnotinvalidnumberofarguments'#13#10'msgid "Wrong numbe'
  +'r of arguments for invertion function, there must be (only) one."'#13#10'ms'
  +'gstr "Wrong number of arguments for invertion function, there must be (only'
  +') one."'#13#10#13#10'#: functions.msgpermutationnegativeparameters'#13#10'm'
  +'sgid "Permutation function''s arguments must not be negative."'#13#10'msgst'
  +'r "Permutation function''s arguments must not be negative."'#13#10#13#10'#:'
  +' functions.msgpermutationwrongnumberofparameters'#13#10'msgid "Wrong number'
  +' of arguments for permutation function, there must be (only) two."'#13#10'm'
  +'sgstr "Wrong number of arguments for permutation function, there must be (o'
  +'nly) two."'#13#10#13#10'#: functions.msgrandominvalidnumberofarguments'#13
  +#10'msgid "Wrong number of arguments for random function, there must be at m'
  +'ost two."'#13#10'msgstr "Wrong number of arguments for random function, the'
  +'re must be at most two."'#13#10#13#10'#: functions.msgrandomnorandom'#13#10
  +'msgid "There are no integers between the two numbers given to the random in'
  +'teger function."'#13#10'msgstr "There are no integers between the two numbe'
  +'rs given to the random integer function."'#13#10#13#10'#: main.msgconsolebe'
  +'gin'#13#10'msgid "Type any expression to calculate, \"help\", \"vars\" to v'
  +'iew and select variables, or \"exit\"."'#13#10'msgstr "Type any expression '
  +'to calculate, \"help\", \"vars\" to view and select variables, or \"exit\".'
  +'"'#13#10#13#10'#: main.msgerror'#13#10'msgid "ERROR: "'#13#10'msgstr "ERROR'
  +': "'#13#10#13#10'#: main.msgoverflow'#13#10'msgid "Numbers in the calculati'
  +'on are too large, cannot compute."'#13#10'msgstr "Numbers in the calculatio'
  +'n are too large, cannot compute."'#13#10#13#10'#: operands.msgbracecalculat'
  +'ed'#13#10'msgid "Brace is involved as an operator. This is a BUG, report it'
  +' to the author."'#13#10'msgstr "Brace is involved as an operator. This is a'
  +' BUG, report it to the author."'#13#10#13#10'#: operands.msgdivbyzero'#13#10
  +'msgctxt "operands.msgdivbyzero"'#13#10'msgid "Division by zero."'#13#10'msg'
  +'str "Division by zero."'#13#10#13#10'#: operands.msgunsupportedexponentiati'
  +'on'#13#10'msgid "Unsupported exponentiation operation."'#13#10'msgstr "Unsu'
  +'pported exponentiation operation."'#13#10#13#10'#: thelpbox.caption'#13#10
  +'msgid "About"'#13#10'msgstr "About"'#13#10#13#10'#: thelpbox.ok.caption'#13
  +#10'msgctxt "thelpbox.ok.caption"'#13#10'msgid "OK"'#13#10'msgstr "OK"'#13#10
  ,#13#10'#: tlangselector.btncancel.caption'#13#10'msgid "Cancel"'#13#10'msgst'
  +'r "Cancel"'#13#10#13#10'#: tlangselector.btnok.caption'#13#10'msgctxt "tlan'
  +'gselector.btnok.caption"'#13#10'msgid "OK"'#13#10'msgstr "OK"'#13#10#13#10
  +'#: tlangselector.caption'#13#10'msgid "Choose a language"'#13#10'msgstr "Ch'
  +'oose a language"'#13#10#13#10'#: tmainwindow.btnvariables.caption'#13#10'ms'
  +'gid "&Variables"'#13#10'msgstr "&Variables"'#13#10#13#10'#: tmainwindow.cal'
  +'culate.caption'#13#10'msgid "&Calculate"'#13#10'msgstr "&Calculate"'#13#10
  +#13#10'#: tmainwindow.caption'#13#10'msgid "CalcIt"'#13#10'msgstr "CalcIt"'
  +#13#10#13#10'#: tmainwindow.consolelabel.caption'#13#10'#| msgid "Console"'
  +#13#10'msgid "C&onsole"'#13#10'msgstr "C&onsole"'#13#10#13#10'#: tmainwindow'
  +'.expression.texthint'#13#10'msgid "Enter any expression, \"help\", \"vars\"'
  +' or \"exit\"."'#13#10'msgstr "Enter any expression, \"help\", \"vars\" or \'
  +'"exit\"."'#13#10#13#10'#: tmainwindow.help.caption'#13#10'msgid "?"'#13#10
  +'msgstr "?"'#13#10#13#10'#: tmainwindow.inputlabel.caption'#13#10'#| msgid "'
  +'Input"'#13#10'msgid "&Input"'#13#10'msgstr "&Input"'#13#10#13#10'#: tmainwi'
  +'ndow.language.caption'#13#10'msgid "EN"'#13#10'msgstr "EN"'#13#10#13#10'#: '
  +'tvariables.boxa.text'#13#10'msgid "BoxA"'#13#10'msgstr "BoxA"'#13#10#13#10
  +'#: tvariables.boxans.text'#13#10'msgid "BoxAns"'#13#10'msgstr "BoxAns"'#13
  +#10#13#10'#: tvariables.boxb.text'#13#10'msgid "BoxB"'#13#10'msgstr "BoxB"'
  +#13#10#13#10'#: tvariables.boxc.text'#13#10'msgid "BoxC"'#13#10'msgstr "BoxC'
  +'"'#13#10#13#10'#: tvariables.boxd.text'#13#10'msgid "BoxD"'#13#10'msgstr "B'
  +'oxD"'#13#10#13#10'#: tvariables.boxe.text'#13#10'msgid "BoxE"'#13#10'msgstr'
  +' "BoxE"'#13#10#13#10'#: tvariables.boxf.text'#13#10'msgid "BoxF"'#13#10'msg'
  +'str "BoxF"'#13#10#13#10'#: tvariables.boxg.text'#13#10'msgid "BoxG"'#13#10
  +'msgstr "BoxG"'#13#10#13#10'#: tvariables.boxh.text'#13#10'msgid "BoxH"'#13
  +#10'msgstr "BoxH"'#13#10#13#10'#: tvariables.boxi.text'#13#10'msgid "BoxI"'
  +#13#10'msgstr "BoxI"'#13#10#13#10'#: tvariables.boxj.text'#13#10'msgid "BoxJ'
  +'"'#13#10'msgstr "BoxJ"'#13#10#13#10'#: tvariables.boxk.text'#13#10'msgid "B'
  +'oxK"'#13#10'msgstr "BoxK"'#13#10#13#10'#: tvariables.boxl.text'#13#10'msgid'
  +' "BoxL"'#13#10'msgstr "BoxL"'#13#10#13#10'#: tvariables.boxm.text'#13#10'ms'
  +'gid "BoxM"'#13#10'msgstr "BoxM"'#13#10#13#10'#: tvariables.boxn.text'#13#10
  +'msgid "BoxN"'#13#10'msgstr "BoxN"'#13#10#13#10'#: tvariables.boxo.text'#13
  +#10'msgid "BoxO"'#13#10'msgstr "BoxO"'#13#10#13#10'#: tvariables.boxp.text'
  +#13#10'msgid "BoxP"'#13#10'msgstr "BoxP"'#13#10#13#10'#: tvariables.boxprean'
  +'s.text'#13#10'msgid "BoxPreAns"'#13#10'msgstr "BoxPreAns"'#13#10#13#10'#: t'
  +'variables.boxq.text'#13#10'msgid "BoxQ"'#13#10'msgstr "BoxQ"'#13#10#13#10'#'
  +': tvariables.boxr.text'#13#10'msgid "BoxR"'#13#10'msgstr "BoxR"'#13#10#13#10
  +'#: tvariables.boxs.text'#13#10'msgid "BoxS"'#13#10'msgstr "BoxS"'#13#10#13
  +#10'#: tvariables.boxt.text'#13#10'msgid "BoxT"'#13#10'msgstr "BoxT"'#13#10
  +#13#10'#: tvariables.boxu.text'#13#10'msgid "BoxU"'#13#10'msgstr "BoxU"'#13
  +#10#13#10'#: tvariables.boxv.text'#13#10'msgid "BoxV"'#13#10'msgstr "BoxV"'
  +#13#10#13#10'#: tvariables.boxvarname.texthint'#13#10'msgid "Custom"'#13#10
  +'msgstr "Custom"'#13#10#13#10'#: tvariables.boxvarval.text'#13#10'msgid "Box'
  +'VarVal"'#13#10'msgstr "BoxVarVal"'#13#10#13#10'#: tvariables.boxw.text'#13
  +#10'msgid "BoxW"'#13#10'msgstr "BoxW"'#13#10#13#10'#: tvariables.boxx.text'
  +#13#10'msgid "BoxX"'#13#10'msgstr "BoxX"'#13#10#13#10'#: tvariables.boxy.tex'
  +'t'#13#10'msgid "BoxY"'#13#10'msgstr "BoxY"'#13#10#13#10'#: tvariables.boxz.'
  +'text'#13#10'msgid "BoxZ"'#13#10'msgstr "BoxZ"'#13#10#13#10'#: tvariables.bu'
  +'ttona.caption'#13#10'msgid "A"'#13#10'msgstr "A"'#13#10#13#10'#: tvariables'
  +'.buttonans.caption'#13#10'msgid "Ans"'#13#10'msgstr "Ans"'#13#10#13#10'#: t'
  +'variables.buttonb.caption'#13#10'msgid "B"'#13#10'msgstr "B"'#13#10#13#10'#'
  +': tvariables.buttonc.caption'#13#10'msgid "C"'#13#10'msgstr "C"'#13#10#13#10
  +'#: tvariables.buttonclose.caption'#13#10'msgid "Close"'#13#10'msgstr "Close'
  +'"'#13#10#13#10'#: tvariables.buttond.caption'#13#10'msgid "D"'#13#10'msgstr'
  +' "D"'#13#10#13#10'#: tvariables.buttone.caption'#13#10'msgid "E"'#13#10'msg'
  +'str "E"'#13#10#13#10'#: tvariables.buttonf.caption'#13#10'msgid "F"'#13#10
  +'msgstr "F"'#13#10#13#10'#: tvariables.buttong.caption'#13#10'msgid "G"'#13
  +#10'msgstr "G"'#13#10#13#10'#: tvariables.buttonh.caption'#13#10'msgid "H"'
  +#13#10'msgstr "H"'#13#10#13#10'#: tvariables.buttoni.caption'#13#10'msgid "I'
  +'"'#13#10'msgstr "I"'#13#10#13#10'#: tvariables.buttonj.caption'#13#10'msgid'
  +' "J"'#13#10'msgstr "J"'#13#10#13#10'#: tvariables.buttonk.caption'#13#10'ms'
  +'gid "K"'#13#10'msgstr "K"'#13#10#13#10'#: tvariables.buttonl.caption'#13#10
  +'msgid "L"'#13#10'msgstr "L"'#13#10#13#10'#: tvariables.buttonm.caption'#13
  +#10'msgid "M"'#13#10'msgstr "M"'#13#10#13#10'#: tvariables.buttonn.caption'
  ,#13#10'msgid "N"'#13#10'msgstr "N"'#13#10#13#10'#: tvariables.buttono.captio'
  +'n'#13#10'msgid "O"'#13#10'msgstr "O"'#13#10#13#10'#: tvariables.buttonp.cap'
  +'tion'#13#10'msgid "P"'#13#10'msgstr "P"'#13#10#13#10'#: tvariables.buttonpr'
  +'eans.caption'#13#10'msgid "PreAns"'#13#10'msgstr "PreAns"'#13#10#13#10'#: t'
  +'variables.buttonq.caption'#13#10'msgid "Q"'#13#10'msgstr "Q"'#13#10#13#10'#'
  +': tvariables.buttonr.caption'#13#10'msgid "R"'#13#10'msgstr "R"'#13#10#13#10
  +'#: tvariables.buttons.caption'#13#10'msgid "S"'#13#10'msgstr "S"'#13#10#13
  +#10'#: tvariables.buttont.caption'#13#10'msgid "T"'#13#10'msgstr "T"'#13#10
  +#13#10'#: tvariables.buttonu.caption'#13#10'msgid "U"'#13#10'msgstr "U"'#13
  +#10#13#10'#: tvariables.buttonv.caption'#13#10'msgid "V"'#13#10'msgstr "V"'
  +#13#10#13#10'#: tvariables.buttonw.caption'#13#10'msgid "W"'#13#10'msgstr "W'
  +'"'#13#10#13#10'#: tvariables.buttonx.caption'#13#10'msgid "X"'#13#10'msgstr'
  +' "X"'#13#10#13#10'#: tvariables.buttony.caption'#13#10'msgid "Y"'#13#10'msg'
  +'str "Y"'#13#10#13#10'#: tvariables.buttonz.caption'#13#10'msgid "Z"'#13#10
  +'msgstr "Z"'#13#10#13#10'#: tvariables.caption'#13#10'msgid "Variables"'#13
  +#10'msgstr "Variables"'#13#10#13#10'#: ucalculatorengine.msgemptyvariablenam'
  +'e'#13#10'msgid "[Empty variable name.]"'#13#10'msgstr "[Empty variable name'
  +'.]"'#13#10#13#10'#: ucalculatorengine.msginvalidvariable'#13#10'msgid "Inva'
  +'lid variable name \"%s\", it must not start with a digit."'#13#10'msgstr "I'
  +'nvalid variable name \"%s\", it must not start with a digit."'#13#10#13#10
  +'#: ucalculatorengine.msginvalidvariablenamewindow'#13#10'msgid "[Invalid va'
  +'riable name.]"'#13#10'msgstr "[Invalid variable name.]"'#13#10#13#10'#: uca'
  +'lculatorengine.msgnonalphanumericvariablename'#13#10'msgid "Invalid variabl'
  +'e name \"%s\", it must include only a'#195#183'z, 0'#195#183'9 and _ charac'
  +'ters."'#13#10'msgstr "Invalid variable name \"%s\", it must include only a'
  +#195#183'z, 0'#195#183'9 and _ characters."'#13#10#13#10'#: ucalculatorengin'
  +'e.msgnothingtocalculate'#13#10'msgid "There is nothing to calculate and ass'
  +'ign to the variables."'#13#10'msgstr "There is nothing to calculate and ass'
  +'ign to the variables."'#13#10#13#10'#: ucalculatorengine.msgnotset'#13#10'm'
  +'sgid "[Not set]"'#13#10'msgstr "[Not set]"'#13#10#13#10'#: ucalculatorengin'
  +'e.msgreservedvariable'#13#10'msgid "Ans and PreAns are reserved variables a'
  +'nd cannot be assigned."'#13#10'msgstr "Ans and PreAns are reserved variable'
  +'s and cannot be assigned."'#13#10#13#10'#: ucalculatorengine.msgtrailingneg'
  +'ativepositivesign'#13#10'msgid "Trailing negative/positive sign(s)."'#13#10
  +'msgstr "Trailing negative/positive sign(s)."'#13#10#13#10'#: ucalculatoreng'
  +'ine.msgunexpectedclosingbrace'#13#10'msgid "Unexpected closing brace."'#13
  +#10'msgstr "Unexpected closing brace."'#13#10#13#10'#: ucalculatorengine.msg'
  +'unexpectedcomma'#13#10'msgctxt "ucalculatorengine.msgunexpectedcomma"'#13#10
  +'msgid "Unexpected comma."'#13#10'msgstr "Unexpected comma."'#13#10#13#10'#:'
  +' ucalculatorengine.msgunexpecteddigit'#13#10'msgid "Unexpected digit."'#13
  +#10'msgstr "Unexpected digit."'#13#10#13#10'#: ucalculatorengine.msgunexpect'
  +'edend'#13#10'msgid "Unexpected end of expression."'#13#10'msgstr "Unexpecte'
  +'d end of expression."'#13#10#13#10'#: ucalculatorengine.msgunexpectedequal'
  +#13#10'msgid "Unexpected equal sign."'#13#10'msgstr "Unexpected equal sign."'
  +#13#10#13#10'#: ucalculatorengine.msgunexpectedoperand'#13#10'msgid "Unexpec'
  +'ted operand."'#13#10'msgstr "Unexpected operand."'#13#10#13#10'#: ucalculat'
  +'orengine.msgunexpectedpercent'#13#10'msgid "Unexpected percent sign."'#13#10
  +'msgstr "Unexpected percent sign."'#13#10#13#10'#: ucalculatorengine.msgunex'
  +'pectedsemicolon'#13#10'msgid "Unexpected semicolon."'#13#10'msgstr "Unexpec'
  +'ted semicolon."'#13#10#13#10'#: ucalculatorengine.msgunknownfunction'#13#10
  +'msgid "Unknown function \"%s\"."'#13#10'msgstr "Unknown function \"%s\"."'
  +#13#10#13#10'#: ucalculatorengine.msgunknownsymbol'#13#10'msgid "Unknown sym'
  +'bol."'#13#10'msgstr "Unknown symbol."'#13#10#13#10'#: ucalculatorengine.msg'
  +'unknownvariable'#13#10'msgctxt "ucalculatorengine.msgunknownvariable"'#13#10
  +'msgid "Unknown variable."'#13#10'msgstr "Unknown variable."'#13#10#13#10'#:'
  +' ucalculatorengine.msgunmatchingbraces'#13#10'msgid "Unmatching braces."'#13
  +#10'msgstr "Unmatching braces."'#13#10#13#10'#: uhelpbox.msghelp'#13#10'#| m'
  +'sgid ""'#13#10'#| "CalcIt Pascal is a simple-to-use application for evaluat'
  +'ing simple to medium-level mathematical expressions.\n"'#13#10'#| "Operator'
  +' priorities are taken into account.\n"'#13#10'#| "\n"'#13#10'#| "For detail'
  +'ed documentation about how to use, please visit https://leduyquang753.githu'
  +'b.io/CalcIt.html.\n"'#13#10'#| "\n"'#13#10'#| "Version %s built at %s. Copy'
  +'right '#194#169' 2019 L'#195#170' Duy Quang. Licensed under MIT.\n"'#13#10
  +'msgid ""'#13#10'"CalcIt Pascal is a simple-to-use application for evaluatin'
  ,'g simple to medium-level mathematical expressions.\n"'#13#10'"Operator prio'
  +'rities are taken into account.\n"'#13#10'"\n"'#13#10'"For detailed document'
  +'ation about how to use, please visit https://leduyquang753.github.io/CalcIt'
  +'Pascal.html.\n"'#13#10'"\n"'#13#10'"Version %s built at %s. Copyright '#194
  +#169' 2019 L'#195#170' Duy Quang. Licensed under MIT.\n"'#13#10'msgstr ""'#13
  +#10'"CalcIt Pascal is a simple-to-use application for evaluating simple to m'
  +'edium-level mathematical expressions.\n"'#13#10'"Operator priorities are ta'
  +'ken into account.\n"'#13#10'"\n"'#13#10'"For detailed documentation about h'
  +'ow to use, please visit https://leduyquang753.github.io/CalcItPascal.html.\'
  +'n"'#13#10'"\n"'#13#10'"Version %s built at %s. Copyright '#194#169' 2019 L'
  +#195#170' Duy Quang. Licensed under MIT.\n"'#13#10
]);
LazarusResources.Add('Calculator.vi','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Content-Type: text/plain; charset=UTF-8\n"'
  +#13#10'"Plural-Forms: nplurals=1; plural=0;\n"'#13#10'"Project-Id-Version: C'
  +'alcIt\n"'#13#10'"POT-Creation-Date: \n"'#13#10'"PO-Revision-Date: \n"'#13#10
  +'"Last-Translator: L'#195#170' Duy Quang <leduyquang753@gmail.com>\n"'#13#10
  +'"Language-Team: \n"'#13#10'"MIME-Version: 1.0\n"'#13#10'"Content-Transfer-E'
  +'ncoding: 8bit\n"'#13#10'"Language: vi_VN\n"'#13#10'"X-Generator: Poedit 2.2'
  +'\n"'#13#10'"X-Poedit-SourceCharset: UTF-8\n"'#13#10'"X-Poedit-KeywordsList:'
  +' %s\n"'#13#10#13#10'#: functions.msgcombinationnegativeparameters'#13#10'ms'
  +'gid "Combination function''s arguments must not be negative."'#13#10'msgstr'
  +' "C'#195#161'c tham s'#225#187#145' c'#225#187#167'a h'#195#160'm t'#225#187
  +#149' h'#225#187#163'p kh'#195#180'ng '#196#145#198#176#225#187#163'c ph'#195
  +#169'p '#195#162'm."'#13#10#13#10'#: functions.msgcombinationwrongnumberofpa'
  +'rameters'#13#10'msgid "Wrong number of arguments for combination function, '
  +'there must be (only) two."'#13#10'msgstr "S'#225#187#145' l'#198#176#225#187
  +#163'ng tham s'#225#187#145' cho h'#195#160'm t'#225#187#149' h'#225#187#163
  +'p kh'#195#180'ng '#196#145#195#186'ng, ph'#225#186#163'i c'#195#179' (ch'
  +#225#187#137') hai."'#13#10#13#10'#: functions.msgcomparisoninvalidnumberofa'
  +'rguments'#13#10'msgid "Wrong number of arguments for comparison function, t'
  +'here must be (only) two."'#13#10'msgstr "S'#225#187#145' l'#198#176#225#187
  +#163'ng tham s'#225#187#145' cho h'#195#160'm so s'#195#161'nh kh'#195#180'n'
  +'g '#196#145#195#186'ng, ph'#225#186#163'i c'#195#179' (ch'#225#187#137') ha'
  +'i."'#13#10#13#10'#: functions.msgdivbyzero'#13#10'msgctxt "functions.msgdiv'
  +'byzero"'#13#10'msgid "Division by zero."'#13#10'msgstr "Chia cho kh'#195#180
  +'ng."'#13#10#13#10'#: functions.msgifinvalidnumberofarguments'#13#10'msgid "'
  +'Wrong number of arguments for conditional function, there must be at most t'
  +'hree."'#13#10'msgstr "S'#225#187#145' l'#198#176#225#187#163'ng tham s'#225
  +#187#145' cho h'#195#160'm '#196#145'i'#225#187#129'u ki'#225#187#135'n kh'
  +#195#180'ng '#196#145#195#186'ng, ph'#225#186#163'i c'#195#179' t'#225#187
  +#145'i '#196#145'a ba."'#13#10#13#10'#: functions.msginvalidfactorial'#13#10
  +'msgid "Factorial''s argument must not be negative."'#13#10'msgstr "Tham s'
  +#225#187#145' c'#225#187#167'a h'#195#160'm giai th'#225#187#171'a kh'#195
  +#180'ng '#196#145#198#176#198#161'c ph'#195#169'p '#195#162'm."'#13#10#13#10
  +'#: functions.msginvalidfunctionargument'#13#10'msgid "Invalid function argu'
  +'ment."'#13#10'msgstr "Tham s'#225#187#145' h'#195#160'm kh'#195#180'ng h'
  +#225#187#163'p l'#225#187#135'."'#13#10#13#10'#: functions.msginvalidlogarit'
  +'hmnonpositivebase'#13#10'msgid "Logarithm''s base must be positive."'#13#10
  +'msgstr "C'#198#161' s'#225#187#145' c'#225#187#167'a h'#195#160'm logarid p'
  +'h'#225#186#163'i d'#198#176#198#161'ng."'#13#10#13#10'#: functions.msginval'
  +'idlogarithmnonpositiveinput'#13#10'msgid "Logarithm''s input must be positi'
  +'ve."'#13#10'msgstr "Tham s'#225#187#145' c'#225#187#167'a h'#195#160'm loga'
  +'rid ph'#225#186#163'i d'#198#176#198#161'ng."'#13#10#13#10'#: functions.msg'
  +'isequalinvalidnumberofarguments'#13#10'msgid "Wrong number of arguments for'
  +' equation checking function, there must be at least two."'#13#10'msgstr "S'
  +#225#187#145' l'#198#176#225#187#163'ng tham s'#225#187#145' cho h'#195#160
  +'m ki'#225#187#131'm tra b'#225#186#177'ng nhau kh'#195#180'ng '#196#145#195
  +#186'ng, ph'#225#186#163'i c'#195#179' '#195#173't nh'#225#186#165't hai."'
  +#13#10#13#10'#: functions.msgnotinvalidnumberofarguments'#13#10'msgid "Wrong'
  +' number of arguments for invertion function, there must be (only) one."'#13
  +#10'msgstr "S'#225#187#145' l'#198#176#225#187#163'ng tham s'#225#187#145' c'
  +'ho h'#195#160'm '#196#145#225#187#145'i kh'#195#180'ng '#196#145#195#186'ng'
  +', ph'#225#186#163'i c'#195#179' (ch'#225#187#137') m'#225#187#153't."'#13#10
  +#13#10'#: functions.msgpermutationnegativeparameters'#13#10'msgid "Permutati'
  +'on function''s arguments must not be negative."'#13#10'msgstr "C'#195#161'c'
  +' tham s'#225#187#145' c'#225#187#167'a h'#195#160'm ch'#225#187#137'nh h'
  +#225#187#163'p kh'#195#180'ng '#196#145#198#176#225#187#163'c ph'#195#169'p '
  +#195#162'm."'#13#10#13#10'#: functions.msgpermutationwrongnumberofparameters'
  +#13#10'msgid "Wrong number of arguments for permutation function, there must'
  +' be (only) two."'#13#10'msgstr "S'#225#187#145' l'#198#176#225#187#163'ng t'
  +'ham s'#225#187#145' cho h'#195#160'm ch'#225#187#137'nh h'#225#187#163'p kh'
  +#195#180'ng '#196#145#195#186'ng, ph'#225#186#163'i c'#195#179' (ch'#225#187
  +#137') hai."'#13#10#13#10'#: functions.msgrandominvalidnumberofarguments'#13
  +#10'msgid "Wrong number of arguments for random function, there must be at m'
  +'ost two."'#13#10'msgstr "S'#225#187#145' l'#198#176#225#187#163'ng tham s'
  +#225#187#145' cho h'#195#160'm ng'#225#186#171'u nhi'#195#170'n kh'#195#180
  ,'ng '#196#145#195#186'ng, ph'#225#186#163'i c'#195#179' t'#225#187#145'i '
  +#196#145'a hai."'#13#10#13#10'#: functions.msgrandomnorandom'#13#10'msgid "T'
  +'here are no integers between the two numbers given to the random integer fu'
  +'nction."'#13#10'msgstr "Kh'#195#180'ng c'#195#179' s'#225#187#145' nguy'#195
  +#170'n n'#195#160'o n'#225#186#177'm gi'#225#187#175'a hai s'#225#187#145' '
  +#196#145#198#176#225#187#163'c '#196#145#198#176'a v'#195#160'o h'#195#160'm'
  +' s'#225#187#145' nguy'#195#170'n ng'#225#186#171'u nhi'#195#170'n."'#13#10
  +#13#10'#: main.msgconsolebegin'#13#10'msgid "Type any expression to calculat'
  +'e, \"help\", \"vars\" to view and select variables, or \"exit\"."'#13#10'ms'
  +'gstr "Nh'#225#186#173'p m'#225#187#153't bi'#225#187#131'u th'#225#187#169
  +'c '#196#145#225#187#131' t'#195#173'nh, \"help\" '#196#145#225#187#131' xem'
  +' tr'#225#187#163' gi'#195#186'p, \"vars\" '#196#145#225#187#131' xem v'#195
  +#160' ch'#225#187#141'n c'#195#161'c bi'#225#186#191'n, ho'#225#186#183'c \"'
  +'exit\"."'#13#10#13#10'#: main.msgerror'#13#10'msgid "ERROR: "'#13#10'msgstr'
  +' "L'#225#187#150'I: "'#13#10#13#10'#: main.msgoverflow'#13#10'msgid "Number'
  +'s in the calculation are too large, cannot compute."'#13#10'msgstr "C'#195
  +#161'c s'#225#187#145' trong ph'#195#169'p t'#195#173'nh qu'#195#161' l'#225
  +#187#155'n, kh'#195#180'ng th'#225#187#131' t'#195#173'nh '#196#145#198#176
  +#225#187#163'c."'#13#10#13#10'#: operands.msgbracecalculated'#13#10'msgid "B'
  +'race is involved as an operator. This is a BUG, report it to the author."'
  +#13#10'msgstr "D'#225#186#165'u ngo'#225#186#183'c b'#225#187#139' '#196#145
  +#198#176'a v'#195#160'o nh'#198#176' m'#225#187#153't to'#195#161'n t'#225
  +#187#173'. '#196#144#195#162'y l'#195#160' L'#225#187#150'I, h'#195#163'y b'
  +#195#161'o c'#195#161'o cho t'#195#161'c gi'#225#186#163'."'#13#10#13#10'#: '
  +'operands.msgdivbyzero'#13#10'msgctxt "operands.msgdivbyzero"'#13#10'msgid "'
  +'Division by zero."'#13#10'msgstr "Chia cho kh'#195#180'ng."'#13#10#13#10'#:'
  +' operands.msgunsupportedexponentiation'#13#10'msgid "Unsupported exponentia'
  +'tion operation."'#13#10'msgstr "Thao t'#195#161'c l'#197#169'y th'#225#187
  +#171'a kh'#195#180'ng '#196#145#198#176#225#187#163'c h'#225#187#151' tr'#225
  +#187#163'."'#13#10#13#10'#: thelpbox.caption'#13#10'msgid "About"'#13#10'msg'
  +'str "V'#225#187#129' ch'#198#176#198#161'ng tr'#195#172'nh"'#13#10#13#10'#:'
  +' thelpbox.ok.caption'#13#10'msgctxt "thelpbox.ok.caption"'#13#10'msgid "OK"'
  +#13#10'msgstr "OK"'#13#10#13#10'#: tlangselector.btncancel.caption'#13#10'ms'
  +'gid "Cancel"'#13#10'msgstr "H'#225#187#167'y"'#13#10#13#10'#: tlangselector'
  +'.btnok.caption'#13#10'msgctxt "tlangselector.btnok.caption"'#13#10'msgid "O'
  +'K"'#13#10'msgstr "OK"'#13#10#13#10'#: tlangselector.caption'#13#10'msgid "C'
  +'hoose a language"'#13#10'msgstr "Ch'#225#187#141'n ng'#195#180'n ng'#225#187
  +#175'"'#13#10#13#10'#: tmainwindow.btnvariables.caption'#13#10'msgid "&Varia'
  +'bles"'#13#10'msgstr "&Bi'#225#186#191'n"'#13#10#13#10'#: tmainwindow.calcul'
  +'ate.caption'#13#10'msgid "&Calculate"'#13#10'msgstr "&T'#195#173'nh"'#13#10
  +#13#10'#: tmainwindow.caption'#13#10'msgid "CalcIt"'#13#10'msgstr "CalcIt"'
  +#13#10#13#10'#: tmainwindow.consolelabel.caption'#13#10'msgid "C&onsole"'#13
  +#10'msgstr "&Ph'#225#186#163'n h'#225#187#147'i"'#13#10#13#10'#: tmainwindow'
  +'.expression.texthint'#13#10'msgid "Enter any expression, \"help\", \"vars\"'
  +' or \"exit\"."'#13#10'msgstr "Nh'#225#186#173'p m'#225#187#153't bi'#225#187
  +#131'u th'#225#187#169'c, \"help\", \"vars\" ho'#225#186#183'c \"exit\"."'#13
  +#10#13#10'#: tmainwindow.help.caption'#13#10'msgid "?"'#13#10'msgstr "?"'#13
  +#10#13#10'#: tmainwindow.inputlabel.caption'#13#10'msgid "&Input"'#13#10'msg'
  +'str "&Nh'#225#186#173'p"'#13#10#13#10'#: tmainwindow.language.caption'#13#10
  +'msgid "EN"'#13#10'msgstr "VI"'#13#10#13#10'#: tvariables.boxa.text'#13#10'm'
  +'sgid "BoxA"'#13#10'msgstr "BoxA"'#13#10#13#10'#: tvariables.boxans.text'#13
  +#10'msgid "BoxAns"'#13#10'msgstr "BoxAns"'#13#10#13#10'#: tvariables.boxb.te'
  +'xt'#13#10'msgid "BoxB"'#13#10'msgstr "BoxB"'#13#10#13#10'#: tvariables.boxc'
  +'.text'#13#10'msgid "BoxC"'#13#10'msgstr "BoxC"'#13#10#13#10'#: tvariables.b'
  +'oxd.text'#13#10'msgid "BoxD"'#13#10'msgstr "BoxD"'#13#10#13#10'#: tvariable'
  +'s.boxe.text'#13#10'msgid "BoxE"'#13#10'msgstr "BoxE"'#13#10#13#10'#: tvaria'
  +'bles.boxf.text'#13#10'msgid "BoxF"'#13#10'msgstr "BoxF"'#13#10#13#10'#: tva'
  +'riables.boxg.text'#13#10'msgid "BoxG"'#13#10'msgstr "BoxG"'#13#10#13#10'#: '
  +'tvariables.boxh.text'#13#10'msgid "BoxH"'#13#10'msgstr "BoxH"'#13#10#13#10
  +'#: tvariables.boxi.text'#13#10'msgid "BoxI"'#13#10'msgstr "BoxI"'#13#10#13
  +#10'#: tvariables.boxj.text'#13#10'msgid "BoxJ"'#13#10'msgstr "BoxJ"'#13#10
  +#13#10'#: tvariables.boxk.text'#13#10'msgid "BoxK"'#13#10'msgstr "BoxK"'#13
  +#10#13#10'#: tvariables.boxl.text'#13#10'msgid "BoxL"'#13#10'msgstr "BoxL"'
  +#13#10#13#10'#: tvariables.boxm.text'#13#10'msgid "BoxM"'#13#10'msgstr "BoxM'
  ,'"'#13#10#13#10'#: tvariables.boxn.text'#13#10'msgid "BoxN"'#13#10'msgstr "B'
  +'oxN"'#13#10#13#10'#: tvariables.boxo.text'#13#10'msgid "BoxO"'#13#10'msgstr'
  +' "BoxO"'#13#10#13#10'#: tvariables.boxp.text'#13#10'msgid "BoxP"'#13#10'msg'
  +'str "BoxP"'#13#10#13#10'#: tvariables.boxpreans.text'#13#10'msgid "BoxPreAn'
  +'s"'#13#10'msgstr "BoxPreAns"'#13#10#13#10'#: tvariables.boxq.text'#13#10'ms'
  +'gid "BoxQ"'#13#10'msgstr "BoxQ"'#13#10#13#10'#: tvariables.boxr.text'#13#10
  +'msgid "BoxR"'#13#10'msgstr "BoxR"'#13#10#13#10'#: tvariables.boxs.text'#13
  +#10'msgid "BoxS"'#13#10'msgstr "BoxS"'#13#10#13#10'#: tvariables.boxt.text'
  +#13#10'msgid "BoxT"'#13#10'msgstr "BoxT"'#13#10#13#10'#: tvariables.boxu.tex'
  +'t'#13#10'msgid "BoxU"'#13#10'msgstr "BoxU"'#13#10#13#10'#: tvariables.boxv.'
  +'text'#13#10'msgid "BoxV"'#13#10'msgstr "BoxV"'#13#10#13#10'#: tvariables.bo'
  +'xvarname.texthint'#13#10'msgid "Custom"'#13#10'msgstr "T'#195#185'y '#195
  +#189'"'#13#10#13#10'#: tvariables.boxvarval.text'#13#10'msgid "BoxVarVal"'#13
  +#10'msgstr "BoxVarVal"'#13#10#13#10'#: tvariables.boxw.text'#13#10'msgid "Bo'
  +'xW"'#13#10'msgstr "BoxW"'#13#10#13#10'#: tvariables.boxx.text'#13#10'msgid '
  +'"BoxX"'#13#10'msgstr "BoxX"'#13#10#13#10'#: tvariables.boxy.text'#13#10'msg'
  +'id "BoxY"'#13#10'msgstr "BoxY"'#13#10#13#10'#: tvariables.boxz.text'#13#10
  +'msgid "BoxZ"'#13#10'msgstr "BoxZ"'#13#10#13#10'#: tvariables.buttona.captio'
  +'n'#13#10'msgid "A"'#13#10'msgstr "A"'#13#10#13#10'#: tvariables.buttonans.c'
  +'aption'#13#10'msgid "Ans"'#13#10'msgstr "Ans"'#13#10#13#10'#: tvariables.bu'
  +'ttonb.caption'#13#10'msgid "B"'#13#10'msgstr "B"'#13#10#13#10'#: tvariables'
  +'.buttonc.caption'#13#10'msgid "C"'#13#10'msgstr "C"'#13#10#13#10'#: tvariab'
  +'les.buttonclose.caption'#13#10'msgid "Close"'#13#10'msgstr "'#196#144#195
  +#179'ng"'#13#10#13#10'#: tvariables.buttond.caption'#13#10'msgid "D"'#13#10
  +'msgstr "D"'#13#10#13#10'#: tvariables.buttone.caption'#13#10'msgid "E"'#13
  +#10'msgstr "E"'#13#10#13#10'#: tvariables.buttonf.caption'#13#10'msgid "F"'
  +#13#10'msgstr "F"'#13#10#13#10'#: tvariables.buttong.caption'#13#10'msgid "G'
  +'"'#13#10'msgstr "G"'#13#10#13#10'#: tvariables.buttonh.caption'#13#10'msgid'
  +' "H"'#13#10'msgstr "H"'#13#10#13#10'#: tvariables.buttoni.caption'#13#10'ms'
  +'gid "I"'#13#10'msgstr "I"'#13#10#13#10'#: tvariables.buttonj.caption'#13#10
  +'msgid "J"'#13#10'msgstr "J"'#13#10#13#10'#: tvariables.buttonk.caption'#13
  +#10'msgid "K"'#13#10'msgstr "K"'#13#10#13#10'#: tvariables.buttonl.caption'
  +#13#10'msgid "L"'#13#10'msgstr "L"'#13#10#13#10'#: tvariables.buttonm.captio'
  +'n'#13#10'msgid "M"'#13#10'msgstr "M"'#13#10#13#10'#: tvariables.buttonn.cap'
  +'tion'#13#10'msgid "N"'#13#10'msgstr "N"'#13#10#13#10'#: tvariables.buttono.'
  +'caption'#13#10'msgid "O"'#13#10'msgstr "O"'#13#10#13#10'#: tvariables.butto'
  +'np.caption'#13#10'msgid "P"'#13#10'msgstr "P"'#13#10#13#10'#: tvariables.bu'
  +'ttonpreans.caption'#13#10'msgid "PreAns"'#13#10'msgstr "PreAns"'#13#10#13#10
  +'#: tvariables.buttonq.caption'#13#10'msgid "Q"'#13#10'msgstr "Q"'#13#10#13
  +#10'#: tvariables.buttonr.caption'#13#10'msgid "R"'#13#10'msgstr "R"'#13#10
  +#13#10'#: tvariables.buttons.caption'#13#10'msgid "S"'#13#10'msgstr "S"'#13
  +#10#13#10'#: tvariables.buttont.caption'#13#10'msgid "T"'#13#10'msgstr "T"'
  +#13#10#13#10'#: tvariables.buttonu.caption'#13#10'msgid "U"'#13#10'msgstr "U'
  +'"'#13#10#13#10'#: tvariables.buttonv.caption'#13#10'msgid "V"'#13#10'msgstr'
  +' "V"'#13#10#13#10'#: tvariables.buttonw.caption'#13#10'msgid "W"'#13#10'msg'
  +'str "W"'#13#10#13#10'#: tvariables.buttonx.caption'#13#10'msgid "X"'#13#10
  +'msgstr "X"'#13#10#13#10'#: tvariables.buttony.caption'#13#10'msgid "Y"'#13
  +#10'msgstr "Y"'#13#10#13#10'#: tvariables.buttonz.caption'#13#10'msgid "Z"'
  +#13#10'msgstr "Z"'#13#10#13#10'#: tvariables.caption'#13#10'msgid "Variables'
  +'"'#13#10'msgstr "Bi'#225#186#191'n"'#13#10#13#10'#: ucalculatorengine.msgem'
  +'ptyvariablename'#13#10'msgid "[Empty variable name.]"'#13#10'msgstr "[T'#195
  +#170'n bi'#225#186#191'n tr'#225#187#145'ng.]"'#13#10#13#10'#: ucalculatoren'
  +'gine.msginvalidvariable'#13#10'msgid "Invalid variable name \"%s\", it must'
  +' not start with a digit."'#13#10'msgstr "T'#195#170'n bi'#225#186#191'n \"%'
  +'s\" kh'#195#180'ng h'#225#187#163'p l'#225#187#135', n'#195#179' kh'#195#180
  +'ng '#196#145#198#176#225#187#163'c b'#225#186#175't '#196#145#225#186#167'u'
  +' b'#225#186#177'ng m'#225#187#153't ch'#225#187#175' s'#225#187#145'."'#13
  +#10#13#10'#: ucalculatorengine.msginvalidvariablenamewindow'#13#10'msgid "[I'
  +'nvalid variable name.]"'#13#10'msgstr "[T'#195#170'n bi'#225#186#191'n kh'
  +#195#180'ng h'#225#187#163'p l'#225#187#135'.]"'#13#10#13#10'#: ucalculatore'
  +'ngine.msgnonalphanumericvariablename'#13#10'msgid "Invalid variable name \"'
  +'%s\", it must include only a'#195#183'z, 0'#195#183'9 and _ characters."'#13
  +#10'msgstr "T'#195#170'n bi'#225#186#191'n \"%s\" kh'#195#180'ng h'#225#187
  +#163'p l'#225#187#135', n'#195#179' ch'#225#187#137' '#196#145#198#176#225
  ,#187#163'c ph'#195#169'p ch'#225#187#169'a c'#195#161'c k'#195#173' t'#225
  +#187#177' a'#195#183'z, 0'#195#183'9 v'#195#160' _."'#13#10#13#10'#: ucalcul'
  +'atorengine.msgnothingtocalculate'#13#10'msgid "There is nothing to calculat'
  +'e and assign to the variables."'#13#10'msgstr "Kh'#195#180'ng c'#195#179' g'
  +#195#172' '#196#145#225#187#131' t'#195#173'nh v'#195#160' g'#195#161'n cho '
  +'c'#195#161'c bi'#225#186#191'n."'#13#10#13#10'#: ucalculatorengine.msgnotse'
  +'t'#13#10'msgid "[Not set]"'#13#10'msgstr "[Ch'#198#176'a g'#195#161'n]"'#13
  +#10#13#10'#: ucalculatorengine.msgreservedvariable'#13#10'msgid "Ans and Pre'
  +'Ans are reserved variables and cannot be assigned."'#13#10'msgstr "Ans v'
  +#195#160' PreAns l'#195#160' c'#195#161'c bi'#225#186#191'n '#196#145#225#186
  +#183'c bi'#225#187#135't v'#195#160' kh'#195#180'ng th'#225#187#131' '#196
  +#145#198#176#225#187#163'c g'#195#161'n."'#13#10#13#10'#: ucalculatorengine.'
  +'msgtrailingnegativepositivesign'#13#10'msgid "Trailing negative/positive si'
  +'gn(s)."'#13#10'msgstr "D'#225#186#165'u '#195#162'm/d'#198#176#198#161'ng t'
  +'h'#225#187#171'a '#225#187#159' cu'#225#187#145'i bi'#225#187#131'u th'#225
  +#187#169'c."'#13#10#13#10'#: ucalculatorengine.msgunexpectedclosingbrace'#13
  +#10'msgid "Unexpected closing brace."'#13#10'msgstr "D'#225#186#165'u '#196
  +#145#195#179'ng ngo'#225#186#183'c kh'#195#180'ng h'#225#187#163'p l'#225#187
  +#135'."'#13#10#13#10'#: ucalculatorengine.msgunexpectedcomma'#13#10'msgctxt '
  +'"ucalculatorengine.msgunexpectedcomma"'#13#10'msgid "Unexpected comma."'#13
  +#10'msgstr "D'#225#186#165'u ph'#225#186#169'y kh'#195#180'ng h'#225#187#163
  +'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgunexpecteddigit'#13
  +#10'msgid "Unexpected digit."'#13#10'msgstr "Ch'#225#187#175' s'#225#187#145
  +' kh'#195#180'ng h'#225#187#163'p l'#225#187#135'."'#13#10#13#10'#: ucalcula'
  +'torengine.msgunexpectedend'#13#10'msgid "Unexpected end of expression."'#13
  +#10'msgstr "Bi'#225#187#131'u th'#225#187#169'c k'#225#186#191't th'#195#186
  +'c kh'#195#180'ng h'#225#187#163'p l'#225#187#135'."'#13#10#13#10'#: ucalcul'
  +'atorengine.msgunexpectedequal'#13#10'msgid "Unexpected equal sign."'#13#10
  +'msgstr "D'#225#186#165'u b'#225#186#177'ng kh'#195#180'ng h'#225#187#163'p '
  +'l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgunexpectedoperand'#13
  +#10'msgid "Unexpected operand."'#13#10'msgstr "To'#195#161'n t'#225#187#173
  +' kh'#195#180'ng h'#225#187#163'p l'#225#187#135'."'#13#10#13#10'#: ucalcula'
  +'torengine.msgunexpectedpercent'#13#10'msgid "Unexpected percent sign."'#13
  +#10'msgstr "D'#225#186#165'u ph'#225#186#167'n tr'#196#131'm kh'#195#180'ng '
  +'h'#225#187#163'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgune'
  +'xpectedsemicolon'#13#10'msgid "Unexpected semicolon."'#13#10'msgstr "D'#225
  +#186#165'u ch'#225#186#165'm ph'#225#186#169'y kh'#195#180'ng h'#225#187#163
  +'p l'#225#187#135'."'#13#10#13#10'#: ucalculatorengine.msgunknownfunction'#13
  +#10'msgid "Unknown function \"%s\"."'#13#10'msgstr "H'#195#160'm kh'#195#180
  +'ng x'#195#161'c '#196#145#225#187#139'nh: \"%s\"."'#13#10#13#10'#: ucalcula'
  +'torengine.msgunknownsymbol'#13#10'msgid "Unknown symbol."'#13#10'msgstr "K'
  +#195#173' t'#225#187#177' kh'#195#180'ng r'#195#181'."'#13#10#13#10'#: ucalc'
  +'ulatorengine.msgunknownvariable'#13#10'msgctxt "ucalculatorengine.msgunknow'
  +'nvariable"'#13#10'msgid "Unknown variable."'#13#10'msgstr "Bi'#225#186#191
  +'n ch'#198#176'a '#196#145#198#176#225#187#163'c g'#195#161'n."'#13#10#13#10
  +'#: ucalculatorengine.msgunmatchingbraces'#13#10'msgid "Unmatching braces."'
  +#13#10'msgstr "C'#225#186#183'p ngo'#225#186#183'c kh'#195#180'ng kh'#225#187
  +#155'p nhau."'#13#10#13#10'#: uhelpbox.msghelp'#13#10'msgid ""'#13#10'"CalcI'
  +'t Pascal is a simple-to-use application for evaluating simple to medium-lev'
  +'el mathematical expressions.\n"'#13#10'"Operator priorities are taken into '
  +'account.\n"'#13#10'"\n"'#13#10'"For detailed documentation about how to use'
  +', please visit https://leduyquang753.github.io/CalcItPascal.html.\n"'#13#10
  +'"\n"'#13#10'"Version %s built at %s. Copyright '#194#169' 2019 L'#195#170' '
  +'Duy Quang. Licensed under MIT.\n"'#13#10'msgstr ""'#13#10'"CalcIt Pascal l'
  +#195#160' m'#225#187#153't '#225#187#169'ng d'#225#187#165'ng d'#225#187#133
  +' s'#225#187#173' d'#225#187#165'ng '#196#145#225#187#131' t'#195#173'nh c'
  +#195#161'c bi'#225#187#131'u th'#225#187#169'c t'#225#187#171' c'#198#161' b'
  +#225#186#163'n '#196#145#225#186#191'n trung b'#195#172'nh.\n"'#13#10'"Th'
  +#225#187#169' t'#225#187#177' '#198#176'u ti'#195#170'n c'#225#187#167'a bi'
  +#225#187#131'u th'#225#187#169'c '#196#145#198#176#225#187#163'c t'#195#173
  +'nh '#196#145#225#186#191'n.\n"'#13#10'"\n"'#13#10'"'#196#144#225#187#131' b'
  +'i'#225#186#191't th'#195#180'ng tin chi ti'#225#186#191't v'#225#187#129' c'
  +#195#161'ch d'#195#185'ng, vui l'#195#178'ng truy c'#225#186#173'p https://l'
  +'eduyquang753.github.io/CalcItPascal.html.\n"'#13#10'"\n"'#13#10'"Phi'#195
  ,#170'n b'#225#186#163'n %s d'#225#187#177'ng l'#195#186'c %s. B'#225#186#163
  +'n quy'#225#187#129'n '#194#169' 2019 L'#195#170' Duy Quang. Ph'#195#161't h'
  +#195#160'nh d'#198#176#225#187#155'i gi'#225#186#165'y ph'#195#169'p MIT.\n"'
  +#13#10
]);
